Price	Product_descriptions
165.36	Lenovo 3 22IMB05 ALL-IN-ONE Pentium® Gold G6400T 1TB 4GB 21.5" (1920x1080) WIN10 BLACK Keyboard Mouse
123.76	Lenovo ThinkCentre M70q Tiny Pentium® Gold G5400T 500GB 4GB WIN10 Keyboard Mouse BLACK
4.16	Lenovo 40A10090US ThinkPad Pro Dock port replicator
404.56	Lenovo 5 14IMB05 TOWER Core™ i7-10700 1TB 12GB DVD-RW WIN10 MINERAL GRAY Keyboard Mouse
321.36	Lenovo S540-14IWL Core™ i7-8565U 512GB SSD 12GB 14" (1920x1080) TOUCHSCREEN WIN10 NVIDIA® MX250 2048MB MINERAL GRAY Backlit Keyboard FP Reader
128.96	Lenovo Chromebook 500e 2-IN-1 Celeron® Quad-Core N3450 32GB eMMC 4GB 11.6" (1366x768) TOUCHSCREEN CHROME OS BLACK
446.16	Lenovo ThinkCentre M70s SFF Core™ i7-10700T 2.0GHz 500GB 4GB WIN10 Pro Keyboard Mouse
477.36	Lenovo LEGION T5 28IMB05 GAMING Core™ i5-10400 1TB+256GB SSD 16GB WIN10 NVIDIA® GTX 1660 SUPER 6144MB Keyboard Mouse BLACK
290.16	Lenovo 5 14IMB05 TOWER Core™ i5-10400 1TB+256GB SSD 12GB DVD-RW WIN10 Pro GRAY Keyboard Mouse
154.96	Lenovo 510A-15ICB Core™ i5-9400 1TB 8GB DVD-RW WIN10 IRON GREY Keyboard Mouse
290.16	Lenovo 5 14IMB05 TOWER Core™ i5-10400 1TB 8GB DVD-RW WIN10 MINERAL GRAY Keyboard Mouse
165.36	Lenovo 3 22ADA05 ALL-IN-ONE AMD Athlon™ Silver 3050U 1TB 4GB 21.3" (1920x1080) TOUCHSCREEN WIN10 BLACK Keyboard Mouse
414.96	Lenovo LEGION T5 28IMB05 GAMING Core™ i5-10400 1TB+256GB SSD 16GB WIN10 NVIDIA® GTX 1660 SUPER 6144MB Keyboard Mouse BLACK
373.36	Lenovo LEGION T5 28IMB05 GAMING Core™ i5-10400F 1TB+256GB SSD 16GB WIN10 NVIDIA® GTX 1660 6144MB Keyboard Mouse BLACK
1402.96	Lenovo ThinkStation P620 TOWER WORKSTATION AMD Ryzen™ Threadripper™ PRO 3955WX 1TB SSD 32GB DVD-RW WIN10 Pro NVIDIA® RTX 4000 8192MB BLACK Keyboard Mouse
175.76	Lenovo ThinkCentre M75q Gen 2 Tiny AMD Ryzen™ 3 PRO 4350GE 500GB 4GB WIN10 Pro Keyboard Mouse BLACK
331.76	Lenovo ThinkCentre M90q Tiny Core™ i5-10500 256GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse
518.96	Lenovo ThinkStation P340 TOWER WORKSTATION Core™ i7-10700K 512GB SSD 16GB WIN10 Pro Keyboard Mouse BLACK
154.96	Lenovo Duet 3 10IGL5 Pentium® Silver N5030 128GB SSD 8GB 10.3" WUXGA (1920x1200) TOUCHSCREEN WIN10 S GRAPHITE GRAY Backlit Keyboard
97.76	Lenovo L27m-28 27" (1920x1080) LED Backlit LCD USB Type-C Monitor
186.16	Lenovo 3 22IMB05 ALL-IN-ONE Pentium® Gold G6400T 1TB 4GB 21.5" (1920x1080) TOUCHSCREEN WIN10 BLACK Keyboard Mouse
414.96	Lenovo LEGION T5 28IMB05 GAMING Core™ i5-10400F 1TB+256GB SSD 16GB WIN10 NVIDIA® GTX 1660 6144MB Keyboard Mouse BLACK
394.16	Lenovo ThinkStation P340 SFF WORKSTATION Core™ i5-10500 512GB SSD 16GB WIN10 Pro Keyboard Mouse BLACK
290.16	Lenovo ThinkCentre M70c SFF Core™ i5-10400 1TB 8GB DVD-RW WIN10 Pro Keyboard Mouse BLACK
1215.76	Lenovo ThinkStation P620 TOWER WORKSTATION AMD Ryzen™ Threadripper™ PRO 3945WX 512GB SSD 32GB DVD-RW WIN10 Pro NVIDIA® Quadro P2200 5120MB BLACK Keyboard Mouse
300.56	Lenovo 3 15IML05 Core™ i5-10210U 512GB SSD 12GB 15.6" (1366x768) TOUCHSCREEN WIN10 ABYSS BLUE
175.76	Lenovo 3 22IMB05 ALL-IN-ONE Pentium® Gold G6400T 1TB 4GB 21.5" (1920x1080) WIN10 BLACK Keyboard Mouse
310.96	Lenovo ThinkCentre M70s SFF Core™ i5-10400 1TB 8GB WIN10 Pro BLACK Keyboard Mouse
674.96	Lenovo ThinkStation P340 SFF WORKSTATION Core™ i9-10900 1TB SSD 32GB DVD-RW WIN10 Pro Keyboard Mouse BLACK
321.36	Lenovo ThinkCentre M70a ALL-IN-ONE Core™ i3-10100 128GB SSD 8GB 21.5" (1920x1080) DVD-RW WIN10 Pro BLACK
102.96	Lenovo D27-30 27" (1920x1080) FreeSync VA Monitor
154.96	Lenovo GAMING G27-20 27" (1920x1080) 144Hz IPS LED FHD G-SYNC Compatible FreeSync Monitor Height Adjustable BLACK
217.36	Lenovo ThinkVision T27hv-20 27" QHD (2560x1440) VoIP Monitor
498.16	Lenovo 5 15ITL05 Core™ i7-1165G7 512GB SSD 12GB 15.6" (1920x1080) TOUCHSCREEN WIN11 ABYSS BLUE Backlit Keyboard FP Reader
518.96	Lenovo ThinkCentre M90q Tiny Gen 2 Core™ i7-11700T 512GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
435.76	Lenovo ThinkStation P520c TOWER WORKSTATION Xeon® W-2233 512GB SSD 16GB DVD-RW WIN10 Pro Keyboard Mouse BLACK
789.36	Lenovo ThinkStation P350 SFF WORKSTATION Core™ i9-11900 1TB SSD 32GB WIN10 Pro NVIDIA® Quadro T1000 4096MB Keyboard Mouse BLACK
56.16	Lenovo C2G USB C Dock with HDMI, DisplayPort, VGA & Power Delivery up to 60W - docking station - USB-C - VGA, HDMI, DP
643.76	Lenovo ThinkStation P520 TOWER WORKSTATION Xeon® W-2135 1TB SSD 64GB DVD-RW WIN10 Pro Keyboard Mouse BLACK
269.36	Lenovo 5 01IMH05 MINI Core™ i5-10400T 1TB+128GB SSD 12GB WIN10 Pro MINERAL GRAY
622.96	Lenovo FLEX 5 15ITL05 2-IN-1 Core™ i7-1165G7 1TB SSD 16GB 15.6" UHD (3840x2160) IPS TOUCHSCREEN WIN11 Pro NVIDIA® MX450 2048MB GRAPHITE GREY Backlit Keyboard FP Reader
591.76	Lenovo 5 27IMB05 ALL-IN-ONE Core™ i7-10700T 512GB SSD 16GB 27" (2560x1440) TOUCHSCREEN WIN11 MINERAL GRAY Keyboard Mouse
373.36	Lenovo 5 15ITL05 Core™ i7-1165G7 512GB SSD 12GB 15.6" (1920x1080) TOUCHSCREEN WIN11 ABYSS BLUE Backlit Keyboard FP Reader
591.76	Lenovo ThinkCentre M90q Tiny Core™ i9-10900 512GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
144.56	Lenovo 3 22IMB05 ALL-IN-ONE Pentium® Gold G6400T 1TB 4GB 21.5" (1920x1080) WIN10 BLACK Keyboard Mouse
487.76	Lenovo 5 14IMB05 5i Creators Edition Core™ i7-10700 512GB SSD 16GB DVD-RW WIN10 Pro NVIDIA® GTX 1660 SUPER 6144MB BLACK Keyboard Mouse
643.76	Lenovo ThinkStation P340 SFF WORKSTATION Core™ i9-10900 512GB SSD 16GB DVD-RW WIN10 Pro Keyboard Mouse BLACK
664.56	Lenovo ThinkStation P340 TOWER WORKSTATION Core™ i9-10900 1TB SSD 16GB DVD-RW WIN10 Pro NVIDIA® Quadro P2200 5120MB Keyboard Mouse BLACK
290.16	Lenovo 3 15IML05 Core™ i5-1035G1 512GB SSD 8GB 15.6" (1366x768) TOUCHSCREEN WIN11 ABYSS BLUE
134.16	Lenovo 3 15ITL05 Core™ i3-1115G4 128GB SSD 4GB 15.6" (1920x1080) WIN10 S ABYSS BLUE FP Reader
258.96	Lenovo FLEX 5 14ALC05 2-IN-1 AMD Ryzen™ 3 5300U 128GB SSD 4GB 14" (1920x1080) TOUCHSCREEN WIN10 S PLATINUM GRAY
1038.96	Lenovo ThinkStation P348 TOWER WORKSTATION Core™ i9-11900 512GB SSD 16GB WIN10 Pro NVIDIA® Quadro T1000 4096MB Keyboard Mouse BLACK
487.76	Lenovo CREATOR 5 14IOB6 Tower Core™ i7-10700 512GB SSD 16GB WIN11 NVIDIA® GTX 1660 SUPER 6144MB RAVEN BLACK Keyboard Mouse
82.16	Lenovo ThinkVision T24i-2L 23.8" (1920x1080) Monitor
134.16	Lenovo L27i-30 27" (1920x1080) RAVEN BLACK
487.76	Lenovo 3 24ITL6 ALL-IN-ONE Core™ i5-1135G7 1TB+256GB SSD 16GB 23.8" (1920x1080) TOUCHSCREEN WIN11 BLACK Keyboard Mouse
570.96	Lenovo ThinkStation P350 SFF WORKSTATION Core™ i7-11700 512GB SSD 16GB WIN10 Pro NVIDIA® Quadro T1000 4096MB Keyboard Mouse BLACK
290.16	Lenovo 5 14ARE05 Tower AMD Ryzen™ 5 4600G 1TB+256GB SSD 12GB DVD-RW WIN10 MINERAL GRAY
248.56	Lenovo ThinkCentre M75q-1 Tiny AMD Ryzen™ 5 Pro 3400E 256GB SSD 8GB WIN10 Pro Keyboard Mouse BLACK
570.96	Lenovo ThinkStation P330 Gen 2 SFF WORKSTATION Core™ i9-9900 512GB SSD 16GB DVD-RW WIN10 Pro BLACK Keyboard Mouse
518.96	Lenovo 3 27ITL6 ALL-IN-ONE Core™ i5-1135G7 256GB SSD 8GB 27" (1920x1080) TOUCHSCREEN Win 11 BLACK Keyboard Mouse
1.04	Lenovo 57Y4303 Security Cable Lock 4.99-Feet Zinc Alloy Galvanized Steel
414.96	Lenovo ThinkStation P348 TOWER WORKSTATION Core™ i5-11500 256GB SSD 8GB WIN10 Pro NVIDIA® Quadro T600 4096MB Keyboard Mouse BLACK
241.28	Lenovo 1 14IAU7 Core™ i3-1215U 128GB SSD 4GB 14" (1366x768) WIN11 S CLOUD GRAY
113.36	Lenovo ThinkVision T24v-20 23.8" (1920x1080) Monitor Webcam BLACK
560.56	Lenovo FLEX 5 16IAU7 2-IN-1 Core™ i7-1255U 512GB SSD 16GB 16" (2560x1600) TOUCHSCREEN WIN11 STORM GRAY Backlit Keyboard FP Reader
1735.76	Lenovo LEGION 7 16IAX7 GAMING Core™ i7-12800HX 2TB SSD 32GB 16" (2560x1600) 165Hz WIN11 NVIDIA® RTX 3070Ti 8192MB STORM GRAY RGB Backlit Keyboard FP Reader
1038.96	Lenovo YOGA 7 27ACH6 ALL-IN-ONE AMD Ryzen™ 7 5800H 1TB SSD 16GB 27" (3840x2160) TOUCHSCREEN WIN11 AMD RX 6600M 8192MB Wireless Keyboard & Mouse CLOUD GRAY
248.56	Lenovo 5 14IOB6 Tower Core™ i5-10400 512GB SSD 8GB DVD-RW WIN11 Pro MINERAL GREY Keyboard Mouse
674.96	Lenovo Slim 7 CARBON 13IAP7 Core™ i7-1260P 512GB SSD 16GB 13.3" (2560x1660) TOUCHSCREEN WIN11 Pro ONYX GRAY Backlit Keyboard
934.96	Lenovo 5 17IAB7 GAMING Core™ i7-12700 1TB+512GB SSD 16GB WIN11 NVIDIA® RTX 3060 12288MB RAVEN BLACK Keyboard Mouse
966.16	Lenovo ThinkPad P16s Gen 1 MOBILE WORKSTATION Core™ i7-1260P 512GB SSD 16GB 16" (1920x1200) WIN11 Pro NVIDIA® Quadro T550 4096MB BLACK Backlit Keyboard FP Reader
1.04	Lenovo 6ft LAPTOP/ NOTEBOOK POWER CORD
414.96	Lenovo ThinkCentre M80t Tower Gen 3 Core™ i5-12500 256GB SSD 8GB DVD-RW WIN11 Pro BLACK Keyboard Mouse
1631.76	Lenovo ThinkPad X1 EXTREME Gen 5 Core™ i7-12800H 1TB SSD 16GB 16" (2560x1600) WIN11 Pro NVIDIA® RTX 3070Ti 8192MB BLACK Backlit Keyboard
581.36	Lenovo FLEX 5 16IAU7 2-IN-1 Core™ i7-1255U 512GB SSD 16GB 16" (2560x1600) TOUCHSCREEN WIN11 STORM GRAY Backlit Keyboard FP Reader
373.36	Lenovo FLEX 5 14ALC7 2-IN-1 AMD Ryzen™ 7 5700U 512GB SSD 16GB 14" (2240x1400) TOUCHSCREEN WIN11 STORM GRAY Backlit Keyboard FP Reader
768.56	Lenovo Slim 7 ProX 14ARH7 AMD Ryzen™ 9 6900HS 1TB SSD 32GB 14.5" (3072x1920) 120Hz TOUCHSCREEN WIN11 NVIDIA® RTX 3050 4096MB ONYX GRAY Backlit Keyboard
518.96	Lenovo ThinkPad P15s Gen 2 MOBILE WORKSTATION Core™ i5-1135G7 256GB SSD 8GB 15.6" (1920x1080) WIN11 Pro NVIDIA® Quadro T500 4096MB BLACK FP Reader
21.84	Lenovo POS ING TMePOS White
560.56	Lenovo ThinkStation P348 TOWER WORKSTATION Core™ i7-11700 1TB SSD 32GB DVD-RW WIN10 Pro NVIDIA® T1000 4096MB BLACK Keyboard Mouse
602.16	Lenovo 5 15IAL7 Core™ i7-1255U 512GB SSD 16GB 15.6" (1920x1080) TOUCHSCREEN WIN11 NVIDIA® MX550 2048MB STORM GRAY Backlit Keyboard FP Reader
123.76	Lenovo ThinkCentre M70q Tiny Pentium® Gold G6400T 500GB 4GB WIN11 BLACK Keyboard Mouse
518.96	Lenovo ThinkPad T15 Gen 2 Core™ i5-1145G7 512GB SSD 16GB 15.6" (1920x1080) WIN10 Pro BLACK Backlit Keyboard FP Reader FRENCH
581.36	Lenovo ThinkPad T15 Gen 2 Core™ i5-1145G7 512GB SSD 16GB 15.6" (1920x1080) WIN10 Pro BLACK Backlit Keyboard FP Reader
976.56	Lenovo ThinkPad P1 Gen 4 MOBILE WORKSTATION Core™ i7-11850H 1TB SSD 32GB 16" (2560x1600) WIN11 Pro NVIDIA® RTX A2000 4096MB BLACK Backlit Keyboard
997.36	Lenovo ThinkPad Z16 Gen 1 AMD Ryzen™ 7 PRO 6850H 512GB SSD 16GB 16" (1920x1200) TOUCHSCREEN WIN11 Pro AMD Radeon™ RX 6500M 4096MB ARCTIC GRAY Backlit Keyboard FP Reader
1184.56	Lenovo ThinkPad P16 Gen 1 MOBILE WORKSTATION Core™ i7-12800HX 512GB SSD 16GB 16" (2560x1600) WIN10 Pro NVIDIA® RTX A1000 4096MB STORM GRAY Backlit Keyboard FP Reader
1288.56	Lenovo ThinkPad P1 Gen 5 MOBILE WORKSTATION Core™ i7-12700H 1TB SSD 32GB 16" (1920x1200) WIN11 Pro NVIDIA® A2000 8192MB BLACK Backlit Keyboard FP Reader
2130.96	Lenovo ThinkPad P1 Gen 5 MOBILE WORKSTATION Core™ i9-12900H 1TB SSD 32GB 16" (2560x1600) 165Hz WIN11 Pro NVIDIA® RTX 3080Ti 16384MB BLACK Backlit Keyboard FP Reader
1319.76	Lenovo ThinkPad P16 Gen 1 MOBILE WORKSTATION Core™ i7-12800HX 1TB SSD 32GB 16" (1920x1200) WIN11 Pro NVIDIA® RTX A1000 4096MB STORM GRAY Backlit Keyboard FP Reader
841.36	Lenovo ThinkPad P15 Gen 2 MOBILE WORKSTATION Core™ i7-11800H 512GB SSD 16GB 15.6" (1920x1080) WIN10 Pro NVIDIA® T1200 4096MB BLACK Backlit Keyboard FP Reader NEW OPEN BOX
955.76	Lenovo ThinkPad P15 Gen 2 MOBILE WORKSTATION Core™ i7-11850H 2TB SSD 16GB 15.6" (1920X1080) WIN10 Pro NVIDIA® T1200 4096MB BLACK Backlit Keyboard FP Reader SPANISH NEW OPEN BOX
1111.76	Lenovo ThinkPad P16s Gen 1 MOBILE WORKSTATION Core™ i7-1260P 1TB SSD 32GB 16" (2560x1600) WIN11 Pro NVIDIA® Quadro T550 4096MB BLACK NEW OPEN BOX
1267.76	Lenovo ThinkPad P16 Gen 1 MOBILE WORKSTATION Core™ i7-12800HX 512GB SSD 16GB 16" (3840x2400) WIN11 Pro NVIDIA® RTX A1000 4096MB STORM GRAY Backlit Keyboard FP Reader NEW OPEN BOX
2338.96	Lenovo ThinkPad X1 EXTREME Gen 5 Core™ i9-12900H 2TB SSD 32GB 16" (3840x2400) TOUCHSCREEN WIN11 Pro NVIDIA® RTX 3080Ti 16384MB BLACK CARBON FIBER WOVEN Backlit Keyboard FP Reader NEW OPEN BOX
456.56	Lenovo ThinkBook 14 Gen 4 IAP Core™ i5-1235U 512GB SSD 8GB 14" (1920x1080) TOUCHSCREEN WIN 11 Pro MINERAL GRAY Backlit Keyboard FP Reader NEW OPEN BOX
373.36	Lenovo ThinkCentre M70q Tiny Gen 2 Core™ i5-11400T 256GB SSD 8GB WIN10 Pro Keyboard Mouse BLACK NEW OPEN BOX
602.16	Lenovo ThinkPad X1 CARBON Gen 9 Core™ i5-1135G7 256GB SSD 8GB 14" (1920x1200) WIN11 Pro BLACK Backlit Keyboard FP Reader NEW OPEN BOX
560.56	Lenovo ThinkBook 13s Gen 4 ARB AMD Ryzen™ 7 6800U 512GB SSD 16GB 13.3" (1920x1200) WIN11 Pro ARCTIC GRAY Backlit Keyboard FP Reader NEW OPEN BOX
737.36	Lenovo ThinkPad Z13 Gen 1 AMD Ryzen™ 5 PRO 6650U 512GB SSD 16GB 13.3" (1920x1200) WIN11 Pro ARCTIC GRAY Backlit Keyboard FP Reader NEW OPEN BOX
1267.76	Lenovo ThinkPad P1 Gen 5 MOBILE WORKSTATION Core™ i7-12700H 1TB SSD 32GB 16" (1920x1200) WIN11 Pro NVIDIA® A2000 8192MB BLACK Backlit Keyboard FP Reader NEW OPEN BOX
1122.16	Lenovo LEGION 7 SLIM 16ARHA7 GAMING AMD Ryzen™ 7 6800H 1TB SSD 16GB 16" (2560x1600) 165Hz WIN11 AMD RX 6800S 8192MB ONYX GRAY Backlit Keyboard FP Reader NEW OPEN BOX
508.56	Lenovo LEGION T5 26AMR5 GAMING AMD Ryzen™ 5 5600G 1TB+512GB SSD 8GB WIN11 Radeon RX6500 XT 4096MB Keyboard Mouse BLACK NEW OPEN BOX
508.56	Lenovo 5 27IOB6 ALL-IN-ONE Core™ i5-10400T 1TB+256GB SSD 8GB 27" (2560x1440) TOUCHSCREEN WIN11 STORMY GRAY Wireless Keyboard & Mouse NEW OPEN BOX
976.56	Lenovo ThinkPad P16s Gen 1 MOBILE WORKSTATION Core™ i7-1260P 512GB SSD 16GB 16" (1920x1200) WIN11 Pro NVIDIA® Quadro T550 4096MB BLACK Backlit Keyboard FP Reader
685.36	Lenovo Slim 7 16IAH7 Core™ i7-12700H 1TB SSD 32GB 16" (2560x1600) 120Hz TOUCHSCREEN WIN11 Arc™ A370M 4096MB STORM GRAY Backlit Keyboard
321.36	Lenovo ThinkSmart Hub Gen 2 ALL-IN-ONE for VIDEO CONFERENCING Core™ i5-8365U 128GB SSD 8GB 10.1" (1920x1200) TOUCHCREEN WIN10 IoT BLACK NEW OPEN BOX
290.16	Lenovo ThinkCentre M75s SFF AMD Ryzen™ 7 PRO 4750G 256GB SSD 8GB DVD-RW WIN10 Pro Keyboard Mouse BLACK FRENCH USED OPEN BOX
570.96	Lenovo ThinkCentre M90t Gen 2 SFF Core™ i7-12700 512GB SSD 16GB WIN11 Pro Keyboard Mouse BLACK NEW OPEN BOX
466.96	Lenovo ThinkStation P350 SFF WORKSTATION Core™ i7-11700 512GB SSD 16GB WIN10 Pro Keyboard Mouse BLACK USED OPEN BOX
591.76	Lenovo ThinkStation P350 SFF WORKSTATION Core™ i7-11700 512GB SSD 16GB WIN10 Pro NVIDIA® Quadro T1000 4096MB Keyboard Mouse BLACK NEW OPEN BOX
92.56	Lenovo Duet 3 10IGL5 Celeron® Dual-Core N4020 64GB eMMC 4GB 10.3" WUXGA (1920x1200) TOUCHSCREEN WIN11 S GRAPHITE GRAY w/ Detachable Keyboard
269.36	Lenovo ThinkPad L14 Gen 2 AMD Ryzen™ 3 PRO 5450U 256GB SSD 4GB 14" (1920x1080) WIN10 BLACK
342.16	Lenovo FLEX 5 14IAU7 2-IN-1 Core™ i5-1235U 512GB SSD 8GB 14" (1920x1200) TOUCHSCREEN WIN11 STORM GRAY Backlit Keyboard FP Reader
747.76	Lenovo ThinkPad P15s Gen 2 MOBILE WORKSTATION Core™ i7-1185G7 512GB SSD 16GB 15.6" (1920x1080) WIN10 Pro NVIDIA® Quadro T500 4096MB BLACK Backlit Keyboard FP Reader
238.16	Lenovo ThinkPad X1 CARBON Core™ i5-8250U 256GB SSD 8GB 14" (1920x1080) WIN10 Pro BLACK Backlit Keyboard FP Reader FRENCH
310.96	Lenovo ThinkBook 13s-IWL Core™ i7-8565U 512GB SSD 16GB 13.3" (1920x1080) WIN10 Pro MINERAL GRAY .6" thin, 2.9 lbs.
414.96	Lenovo ThinkPad L13 YOGA Gen 2 Core™ i5-1135G7 256GB SSD 8GB 13.3" (1920x1080) TOUCHSCREEN WIN10 Pro BLACK Backlit Keyboard FP Reader
498.16	Lenovo ThinkPad P14s Gen 2 MOBILE WORKSTATION Core™ i5-1135G7 512GB SSD 16GB 14" (1920x1080) TOUCHSCREEN WIN10 Pro BLACK NVIDIA® Quadro T500 4096MB Backlit Keyboard FP Reader
477.36	Lenovo ThinkPad X13 YOGA Gen 2 Core™ i5-1135G7 256GB SSD 8GB 13.3" (1920x1200) TOUCHSCREEN WIN10 Pro BLACK Backlit Keyboard FP Reader
1735.76	Lenovo ThinkPad P17 Gen 2 MOBILE WORKSTATION Xeon® W-11855M 1TB SSD 64GB RAM 17.3" (3840x2160) WIN10 Pro NVIDIA® RTX A4000 8192MB BLACK Backlit Keyboard FP Reader
841.36	Lenovo ThinkPad T14 Gen 2 Core™ i7-1260P 256GB SSD 16GB 14" (1920x1080) TOUCHSCREEN WIN11 THUNDER BLACK Backlit Keyboard FP Reader
622.96	Lenovo Thinkpad T15p ITH Gen 2 Core™ i5-11400H 512GB SSD 16GB 15.6" (3840x2160) WIN11 Pro NVIDIA® GTX 1650 4096MB MINERAL GRAY Backlit Keyboard FP Reader
997.36	Lenovo ThinkPad T16 Core™ i7-1270P 1TB SSD 32GB 16" (1920x1200) TOUCHSCREEN WIN11 Pro THUNDER BLACK Backlit Keyboard FP Reader
1392.56	Lenovo ThinkPad P1 Gen 5 MOBILE WORKSTATION Core™ i7-12700H 1TB SSD 32GB 16" (3840x2400) WIN11 Pro NVIDIA® A2000 8192MB BLACK CARBON FIBER WOVEN Backlit Keyboard FP Reader
1714.96	Lenovo LEGION 7 16IAX7 GAMING Core™ i7-12800HX 2TB SSD 32GB 16" (2560x1600) 165Hz WIN11 NVIDIA® RTX 3070Ti 8192MB STORM GRAY RGB Backlit Keyboard FP Reader
342.16	Lenovo ThinkCentre M70s SFF Core™ i5-10400 256GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
394.16	Lenovo ThinkCentre M70q Tiny Gen 2 Core™ i5-11400T 256GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
456.56	Lenovo ThinkCentre M70t Gen 3 Tower Core™ i5-12400 256GB SSD 16GB DVD-RW WIN10 Pro BLACK Keyboard Mouse
581.36	Lenovo ThinkStation P340 TOWER WORKSTATION Core™ i7-10700 1TB SSD 16GB WIN10 Pro NVIDIA® Quadro P2200 5120MB BLACK Keyboard Mouse
591.76	Lenovo LEGION T5 26IOB6 GAMING Core™ i5-11500 1TB+512GB SSD 16GB WIN11 NVIDIA® GTX1660 SUPER 6144MB BLACK Keyboard Mouse
238.16	Lenovo 5 14ACN6 Tower AMD Ryzen™ 5 5600G 512GB SSD 8GB WIN11 ABYSS MINERAL GRAY Keyboard Mouse
862.16	Lenovo 5 17IAB7 GAMING Core™ i7-12700 1TB+512GB SSD 16GB WIN11 NVIDIA® RTX 3060 12288MB RAVEN BLACK Keyboard Mouse
175.76	Lenovo 3 22IMB05 ALL-IN-ONE Pentium® Gold G6400T 1TB 4GB 21.5" (1920x1080) TOUCHSCREEN WIN10 BLACK Keyboard Mouse
622.96	Lenovo 5 27IMB05 ALL-IN-ONE Core™ i7-10700T 512GB SSD 16GB 27" (2560x1440) TOUCHSCREEN WIN11 Pro MINERAL GRAY Keyboard Mouse
622.96	Lenovo 3 24IAP7 ALL-IN-ONE Core™ i5-1240P 256GB SSD 16GB 23.8" (1920x1080) TOUCHSCREEN WIN11 BLACK Wireless Keyboard Mouse
342.16	Lenovo ThinkCentre M80t Tower Core™ i5-10500 256GB SSD 16GB DVD-RW WIN10 Pro BLACK Keyboard Mouse
196.56	Lenovo ThinkCentre M75q Gen 2 Tiny AMD Ryzen™ 3 Pro 5350GE 128GB SSD 8GB WIN10 Pro Keyboard Mouse BLACK
362.96	Lenovo ThinkStation P340 Tiny WORKSTATION Core™ i5-10500 512GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse FRENCH
466.96	Lenovo ThinkStation P340 Tiny WORKSTATION Core™ i7-10700T 512GB SSD 16GB WIN10 Pro Keyboard Mouse BLACK FRENCH
487.76	Lenovo ThinkStation P340 TOWER WORKSTATION Core™ i7-10700 1TB SSD 32GB DVD-RW WIN10 Pro Keyboard Mouse BLACK
2130.96	Lenovo ThinkStation P620+ TOWER WORKSTATION AMD Ryzen™ Threadripper™ PRO 5955WX 2TB SSD 64GB WIN11 Pro NVIDIA® RTX A4500 20480MB BLACK Keyboard Mouse
539.76	Lenovo ThinkStation P348 TOWER WORKSTATION Core™ i7-11700 512GB SSD 16GB WIN10 Pro NVIDIA® Quadro T600 4096MB BLACK Keyboard Mouse
1018.16	Lenovo ThinkStation P360 TOWER WORKSTATION Core™ i7-12700 1TB SSD 32GB WIN11 Pro NVIDIA® T1000 8192MB BLACK Keyboard Mouse
414.96	Lenovo 3 15IHU6 GAMING Core™ i5-11300H 512GB SSD 8GB 15.6" (1920x1080) WIN11 NVIDIA® GTX 1650 4096MB SHADOW BLACK Backlit Keyboard
882.96	Lenovo 5 17IAB7 GAMING Core™ i7-12700 1TB SSD 16GB WIN11 NVIDIA® RTX 3060 12288MB RAVEN BLACK Keyboard Mouse
383.76	Lenovo ThinkCentre M90q Tiny Core™ i5-10500 256GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
394.16	Lenovo ThinkCentre M90q Tiny Core™ i5-10500T 256GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
394.16	Lenovo ThinkCentre M80s SFF Core™ i7-10700 256GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
404.56	Lenovo ThinkCentre M70t Tower Core™ i7-10700 512GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
331.76	Lenovo ThinkCentre M70s SFF Core™ i5-10400 256GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse
1402.96	Lenovo ThinkStation P520 TOWER WORKSTATION Xeon® W-2225 512GB SSD 16GB WIN10 Pro NVIDIA® RTX A4000 16384MB BLACK Keyboard Mouse
404.56	Lenovo ThinkStation P340 Tiny WORKSTATION Core™ i5-10500 1TB SSD 8GB WIN10 Pro BLACK Keyboard Mouse
425.36	Lenovo ThinkStation P340 Tiny WORKSTATION Core™ i5-10500T 256GB SSD 8GB WIN10 Pro NVIDIA® Quadro P620 2048MB BLACK Keyboard Mouse
373.36	Lenovo ThinkStation P340 SFF WORKSTATION Core™ i5-10500 256GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse
279.76	Lenovo 3 17IAU7 Core™ i3-1215U 256GB SSD 8GB 17.3" (1600x900) WIN11 ARTIC GRAY FP Reader
238.16	Lenovo 5 14IOB6 TOWER Core™ i5-10400 512GB SSD 8GB DVD-RW WIN11 MINERAL GRAY Keyboard Mouse
1714.96	Lenovo LEGION T7 34IAZ7 GAMING Core™ i9-12900K 2TB SSD 64GB WIN11 NVIDIA® RTX 3080Ti 12440MB BLACK Keyboard Mouse
664.56	Lenovo 5 17IAB7 GAMING Core™ i5-12400 1TB+256GB SSD 16GB WIN11 NVIDIA® RTX 3060 12288MB RAVEN BLACK Keyboard Mouse
591.76	Lenovo ThinkPad X12 Detachable Gen 1 Core™ i5-1140G7 256GB SSD 16GB 12.3" (1920x1080) TOUCHSCREEN WIN10 Pro BLACK Backlit Keyboard FP Reader Pen
747.76	Lenovo ThinkPad P15s Gen 2 MOBILE WORKSTATION Core™ i7-1185G7 512GB SSD 16GB 15.6" (1920x1080) WIN11 Pro NVIDIA® Quadro T500 4096MB BLACK Backlit Keyboard FP Reader
1070.16	Lenovo ThinkPad Z16 Gen 1 AMD Ryzen™ 7 PRO 6850H 1TB SSD 16GB 16" (1920x1200) WIN11 Pro AMD Radeon™ RX 6500M 4096MB ARCTIC GRAY Backlit Keyboard FP Reader
362.96	Lenovo 5 15ABA7 AMD Ryzen™ 5 5625U 512GB SSD 16GB 15.6" (1920x1080) WIN11 ABYSS BLUE Backlit Keyboard FP Reader
352.56	Lenovo ThinkCentre M70t Tower Core™ i5-10400 256GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse
414.96	Lenovo ThinkCentre M75q Tiny Gen 2 AMD Ryzen™ 7 PRO 5750GE 512GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
446.16	Lenovo ThinkCentre M70q Tiny Gen 2 Core™ i7-11700T 256GB SSD 16GB WIN10 Pro Keyboard Mouse BLACK
404.56	Lenovo ThinkStation P340 TOWER WORKSTATION Core™ i5-10500 512GB SSD 16GB WIN10 Pro Keyboard Mouse BLACK
102.96	Lenovo 3 07ADA05 Tower AMD Ryzen™ 3 3250U 1TB 4GB WIN11 MINERAL GRAY Keyboard Mouse
986.96	Lenovo LEGION T7 34IMZ5 GAMING Core™ i7-11700K 1TB+1TB SSD 32GB WIN11 NVIDIA® RTX 3070 8192MB Keyboard Mouse BLACK
498.16	Lenovo 3 24ALC6 ALL-IN-ONE AMD Ryzen™ 5 5500U 512GB SSD 8GB 23.8" (1920x1080) TOUCHSCREEN WIN11 BLACK Wireless Keyboard Mouse
394.16	Lenovo 3 22IAP7 ALL-IN-ONE Core™ i3-1220P 256GB SSD 8GB 21.5" (1920x1080) WIN11 BLACK Keyboard Mouse
695.76	Lenovo 3 27IAP7 ALL-IN-ONE Core™ i5-1240P 512GB SSD 16GB 27" (1920x1080) TOUCHSCREEN WIN11 BLACK Keyboard Mouse
373.36	Lenovo ThinkCentre M70s SFF Core™ i5-10600 512GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
508.56	Lenovo ThinkCentre M90a ALL-IN-ONE Core™ i5-10500 1TB 8GB 23.8" (1920x1080) DVD-RW WIN10 Pro BLACK Keyboard Mouse
238.16	Lenovo ThinkCentre M60e Tiny Core™ i5-1035G1 256GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
477.36	Lenovo ThinkCentre Neo 50s SFF Core™ i5-12400 256GB SSD 8GB DVD-RW WIN11 Pro BLACK Keyboard Mouse
279.76	Lenovo 5 01IMH05 MINI Core™ i5-10400T 1TB+128GB SSD 12GB WIN10 Pro MINERAL GRAY
342.16	Lenovo 5 14ACN6 Tower AMD Ryzen™ 7 5700U 1TB+256GB SSD 16GB WIN11 ABYSS MINERAL GRAY Keyboard Mouse
1538.16	Lenovo LEGION T7 34IAZ7 GAMING Core™ i9-12900K 1TB+1TB SSD 32GB WIN11 NVIDIA® RTX 3080 10240MB Keyboard Mouse BLACK
1610.96	Lenovo LEGION T7 34IAZ7 GAMING Core™ i9-12900K 1TB+1TB SSD 32GB WIN11 Pro NVIDIA® GTX 3080 10240MB BLACK Keyboard Mouse
1954.16	Lenovo LEGION T7 34IAZ7 GAMING Core™ i9-12900K 2TB SSD 64GB WIN11 NVIDIA® RTX 3080TI 12440MB BLACK Keyboard Mouse
227.76	Lenovo ThinkCentre M720q Tiny Core™ i7-8700T 512GB SSD 16GB WIN10 Pro Keyboard Mouse BLACK
186.16	Lenovo ThinkCentre M720s SFF Core™ i5-8500 512GB SSD 8GB WIN10 Pro Keyboard Mouse BLACK
196.56	Lenovo ThinkCentre M720 SFF Core™ i7-8700 512GB SSD 8GB DVD-RW WIN10 Pro Keyboard Mouse BLACK
175.76	Lenovo ThinkCentre M715q Tiny AMD Ryzen™ 5 Pro 2400GE 256GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse
477.36	Lenovo ThinkCentre M90t Core™ i7-10700 1TB+2TB SSD 32GB WIN10 Pro AMD Radeon™ RX 550X 4096MB BLACK Keyboard Mouse
279.76	Lenovo ThinkCentre M70s SFF Core™ i5-10400 256GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse
362.96	Lenovo ThinkSmart M80q Tiny Core™ i5-10500T 256GB SSD 8GB WIN10 loT Enterprise BLACK Keyboard Mouse
466.96	Lenovo ThinkCentre Neo 50s SFF Core™ i5-12400 256GB SSD 8GB DVD-RW WIN10 Pro Keyboard Mouse BLACK
1142.96	Lenovo ThinkPad P1 Gen 4 MOBILE WORKSTATION Core™ i7-11850H 512GB SSD 16GB 16" (2560x1600) WIN10 Pro NVIDIA® RTX 3070 8192MB BLACK Backlit Keyboard
872.56	Lenovo ThinkPad P15 Gen 2 MOBILE WORKSTATION Core™ i7-11800H 512GB SSD 16GB 15.6" (1920x1080) WIN10 Pro NVIDIA® T1200 4096MB BLACK Backlit Keyboard FP Reader
685.36	Lenovo ThinkStation P520 TOWER WORKSTATION Xeon® W-2225 512GB SSD 16GB WIN11 Pro BLACK Keyboard Mouse
269.36	Lenovo 710S Plus Touch-13IKB Core™ i7-7500U 1TB SSD 16GB 13.3" (1920x1080) TOUCHSCREEN WIN10 SILVER Backlit Keyboard FP Reader
404.56	Lenovo ThinkCentre M80q Tiny Core™ i7-10700T 256GB SSD 8GB WIN10 Pro Keyboard Mouse BLACK
1746.16	Lenovo ThinkPad P17 Gen 1 MOBILE WORKSTATION Xeon® W-10855M 1TB SSD 128GB 17.3" UHD (3840x2160) WIN10 Pro NVIDIA® RTX 5000 16384MB BLACK Backlit Keyboard FP Reader
893.36	Lenovo ThinkPad P1 Gen 4 MOBILE WORKSTATION Core™ i7-11800H 512GB SSD 16GB 16" (2560x1600) WIN10 Pro NVIDIA® T1200 4096MB Backlit Keyboard FP Reader
1496.56	Lenovo ThinkPad T15G Gen 2i Core™ i9-11950H 1TB SSD 32GB 15.6" (3840x2160) OLED TOUCHSCREEN WIN10 Pro NVIDIA® RTX 3080 16384MB BLACK Backlit Keyboard FP Reader
841.36	Lenovo ThinkPad X1 CARBON Gen 10 Core™ i5-1240P 256GB SSD 16GB 14" (1920x1200) WIN10 Pro DEEP BLACK Backlit Keyboard FP Reader FRENCH
882.96	Lenovo ThinkPad X1 CARBON Gen 10 Core™ i5-1245U 512GB SSD 16GB 14" (1920x1200) WIN10 Pro DEEP BLACK Backlit Keyboard FP Reader
560.56	Lenovo ThinkPad X13 Gen 3 AMD Ryzen™ 5 PRO 6650U 512GB SSD 16GB 13.3" (1920x1200) WIN11 Pro STORM GRAY Backlit Keyboard FP Reader
882.96	Lenovo ThinkPad Z13 Gen 1 Ryzen™ 7 PRO 6850U 512GB SSD 16GB 13.3" (1920x1200) TOUCHSCREEN WIN11 Pro BRONZE WITH BLACK VEGAN LEATHER Backlit Keyboard FP Reader
1902.16	Lenovo ThinkPad P16 Gen 1 MOBILE WORKSTATION Core™ i9-12900HX 1TB SSD 32GB 16" (3840x2400) WIN11 Pro NVIDIA® RTX A3000 12288MB STORM GRAY Backlit Keyboard FP Reader
466.96	Lenovo ThinkBook 14 G4 IAP Core™ i5-1240P 512GB SSD 16GB 14" (1920x1080) TOUCHSCREEN WIN 11 Pro MINERAL GRAY Backlit Keyboard FP Reader
87.36	Lenovo Chromebook C330 2-IN-1 MTK MT8173C 64GB eMMC 4GB 11.6" (1366x768) IPS TOUCHSCREEN CHROME OS BLIZZARD WHITE FRENCH
71.76	Lenovo Chromebook S330 MTK MT8173C 64GB eMMC 4GB 14" (1366x768) Chrome BUSINESS BLACK FRENCH
66.56	Lenovo Chromebook 300e Gen 2 2-IN-1 Celeron® Quad-Core N4020 32GB eMMC 4GB 11.6" (1366x768) IPS TOUCHSCREEN CHROME OS BLACK
61.36	Lenovo Chromebook 300e Gen 2 Celeron® Dual-Core N4020 32GB eMMC 4GB 11.6" (1366x768) TOUCHSCREEN CHROME OS BLACK
102.96	Lenovo FLEX 3 11IGL05 2-IN-1 Celeron® Dual-Core N4020 64GB eMMC 4GB 11.6" (1366x768) TOUCHSCREEN CHROME ALMOND FRENCH/ENGLISH
35.36	Lenovo C2G USB-C® Mini Dock with HDMI 2x USB-A Ethernet SD Card Reader USB-C Power Delivery up to 100W 4K 30Hz
92.56	Lenovo Chromebook S345-14AST AMD A6-9220c 32GB eMMC 4GB 14" (1920x1080) CHROME MINERAL GREY NEW OPEN BOX
88.4	Lenovo 3 Chromebook 11IGL05 Celeron® Dual-Core N4020 64GB eMMC 4GB 11.6" (1366x768) TOUCHSCREEN Chrome OS ONYX BLACK FRENCH/ENGLISH NEW OPEN BOX
109.2	Lenovo FLEX 3 11IGL05 2-IN-1 Celeron® Dual-Core N4020 64GB eMMC 4GB 11.6" (1366x768) TOUCHSCREEN CHROME ALMOND FRENCH/ENGLISH NEW OPEN BOX
102.96	Lenovo 3 14IGL05 Celeron® Dual-Core N4020 64GB eMMC 4GB 14" (1366x768) CHROME PLATINUM GREY NEW OPEN BOX
76.96	Lenovo Ava DOME-W-5MP-30 Ava Aware Cloud Dome Camera WHITE
550.16	Lenovo ThinkCentre M80t Tower Gen 3 Core™ i7-12700 512GB SSD 16GB DVD-RW WIN10 Pro BLACK Keyboard Mouse
113.36	Lenovo FLEX 3 11IGL05 2-IN-1 Celeron® Dual-Core N4000 64GB eMMC 4GB 11.6" (1366x768) TOUCHSCREEN Chrome OS ABYSS BLUE FRENCH/ENGLISH
92.56	Lenovo 3 14IGL05 Celeron® Dual-Core N4020 64GB eMMC 4GB 14" (1366x768) Chrome OS PLATINUM GRAY FRENCH/ENGLISH
695.76	Lenovo 3 27IAP7 ALL-IN-ONE Core™ i5-1240P 512GB SSD 16GB 27" (1920x1080) TOUCHSCREEN WIN11 BLACK Keyboard Mouse
144.56	Lenovo 3 22IMB05 ALL-IN-ONE Pentium® Gold G6400T 1TB 4GB 21.5" (1920x1080) WIN10 BLACK Keyboard Mouse FRENCH/ENGLISH
300.56	Lenovo ThinkCentre M75s-1 SFF AMD Ryzen™ 7 PRO 3700 512GB SSD 16GB DVD-RW WIN10 Pro AMD Radeon 520 2048GB BLACK Keyboard Mouse
477.36	Lenovo ThinkCentre Neo 50s SFF Core™ i5-12400 256GB SSD 8GB DVD-RW WIN10 Pro BLACK Keyboard Mouse
518.96	Lenovo ThinkCentre M70a Gen 3 ALL-IN-ONE Core™ i5-12400 256GB SSD 8GB 21.5" (1920x1080) WIN10 Pro BLACK Keyboard Mouse
508.56	Lenovo ThinkPad T14s Gen 2 Core™ i5-1135G7 256GB SSD 8GB 14" (1920x1080) WIN11 Pro BLACK Backlit Keyboard
882.96	Lenovo ThinkPad X1 CARBON Gen 10 Core™ i5-1235U 512GB SSD 16GB 14" (1920x1200) WIN10 Pro DEEP BLACK Backlit Keyboard FP Reader
1527.76	Lenovo ThinkStation P360 TOWER WORKSTATION Core™ i7-12700 1TB SSD 64GB WIN11 Pro NVIDIA® A2000 12288MB BLACK Keyboard Mouse
1434.16	Lenovo ThinkStation P360 TOWER WORKSTATION Core™ i9-12900 1TB SSD 32GB WIN11 Pro NVIDIA® T1000 8192MB BLACK Keyboard Mouse
144.56	Lenovo ThinkVision E29w-20 29" (2560x1080) LED monitor
66.56	Lenovo L22i-30 21.5" (1920x1080) 75Hz LED IPS Monitor RAVEN BLACK
175.76	Lenovo Duet 3 10IGL5 Pentium® Silver N5030 128GB eMMC 8GB 10.3" (1920x1200) TOUCHSCREEN WIN11 Pro GRAPHITE GRAY
196.56	Lenovo 500w Gen 3 RUGGED 2-IN-1 Pentium® Silver N6000 128GB SSD 8GB 11.6" (1366x768) TOUCHSCREEN WIN11 Pro EDU ABYSS BLUE
674.96	Lenovo YOGA 7 14IAL7 2-IN-1 Core™ i5-1235U 512GB SSD 16GB 14" (2240x1400) TOUCHSCREEN WIN11 STORM GRAY Backlit Keyboard FP Reader FRENCH/ENGLISH
290.16	Lenovo ThinkCentre M70s SFF Core™ i5-10400 256GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse NEW OPEN BOX
435.76	Lenovo ThinkCentre M80q Tiny Core™ i7-10700T 256GB SSD 16GB WIN11 Pro BLACK Keyboard Mouse NEW OPEN BOX
186.16	Lenovo ThinkCentre M70q Tiny Core™ i3-10100T 128GB SSD 8GB WIN10 Pro Keyboard Mouse BLACK NEW OPEN BOX
310.96	Lenovo ThinkCentre M70q Tiny Core™ i5-10400T 512GB SSD 8GB WIN10 Pro RAVEN BLACK Keyboard Mouse FRENCH NEW OPEN BOX
310.96	Lenovo ThinkCentre M70q Tiny Core™ i5-10400T 512GB SSD 8GB WIN10 Pro RAVEN BLACK Keyboard Mouse NEW OPEN BOX
165.36	Lenovo ThinkCentre M75q Gen 2 Tiny AMD Ryzen™ 3 PRO 4350GE 500GB 4GB WIN10 Pro Keyboard Mouse BLACK NEW OPEN BOX
487.76	Lenovo ThinkCentre M70q Gen 3 Tiny Core™ i5-12400T 256GB 16GB WIN10 Pro BLACK Keyboard Mouse FRENCH NEW OPEN BOX
518.96	Lenovo ThinkCentre M70q Gen 3 Tiny Core™ i5-12400T 512GB 16GB WIN10 Pro BLACK Keyboard Mouse NEW OPEN BOX
456.56	Lenovo ThinkPad T14 Core™ i5-10210U 256GB SSD 8GB 14" (1366x768) WIN10 Pro NVIDIA® MX330 2048MB BLACK NEW OPEN BOX
539.76	Lenovo ThinkPad T14 Gen 2 Core™ i5-1135G7 512GB SSD 16GB 14" (1920x1080) WIN10 Pro BLACK Backlit Keyboard FP Reader NEW OPEN BOX
373.36	Lenovo ThinkPad E15 Gen 3 AMD Ryzen™ 5 5500U 256GB SSD 8GB 15.6" (1920x1080) WIN10 Pro BLACK FRENCH NEW OPEN BOX
1392.56	Lenovo ThinkPad P15 Gen 2i MOBILE WORKSTATION Xeon® W-11855M 1TB SSD 32GB 15.6" (1920x1080) WIN10 Pro NVIDIA® RTX A2000 4096MB BLACK Backlit FP Reader NEW OPEN BOX
570.96	Lenovo ThinkBook 13x Gen 2 IAP Core™ i5-1235U 512GB SSD 16GB 13.3" (2560x1600) WIN11 Pro CLOUD GRAY Backlit Keyboard FP Reader NEW OPEN BOX
394.16	Lenovo ThinkBook L14 Gen 3 Core™ i3-1215U 256GB SSD 16GB 14" (1920x1080) TOUCHSCREEN WIN11 Pro BLACK NEW OPEN BOX
570.96	Lenovo ThinkBook L14 Gen 3 Core™ i5-1245U 256GB SSD 16GB 14" (1920x1080) WIN11 Pro BLACK NEW OPEN BOX
799.76	Lenovo ThinkPad X1 CARBON Gen 10 Core™ i5-1235U 256GB SSD 8GB 14" (1920x1200) WIN11 Pro DEEP BLACK Backlit Keyboard FP Reader NEW OPEN BOX
737.36	Lenovo ThinkPad X1 YOGA Gen 7 Core™ i5-1235U 256GB SSD 16GB 14" (1920x1200) TOUCHSCREEN WIN10 Pro STORM GRAY Backlit Keyboard FP Reader FRENCH NEW OPEN BOX
685.36	Lenovo ThinkPad T16 AMD Ryzen™ 5 PRO 6650U 512GB SSD 16GB 16" (1920x1200) WIN11 Pro THUNDER BLACK Backlit Keyboard FP Reader NEW OPEN BOX
383.76	Lenovo K14 Gen 1 Core™ i5-1145G4 256GB SSD 8GB 14" (1920x1080) WIN10 Pro BLACK NEW OPEN BOX
1288.56	Lenovo ThinkPad P16 Gen 1 MOBILE WORKSTATION Core™ i7-12800HX 1TB SSD 32GB 16" (1920x1200) WIN11 Pro NVIDIA® RTX A1000 4096MB STORM GRAY Backlit Keyboard FP Reader NEW OPEN BOX
3378.96	Lenovo ThinkPad P16 Gen 1 MOBILE WORKSTATION Core™ i9-12950HX 4TB SSD 128GB 16" (3840x2400) OLED TOUCHSCREEN WIN11 Pro NVIDIA® RTX A5500 16384MB STORM GRAY Backlit Keyboard FP Reader NEW OPEN BOX
1018.16	Lenovo ThinkPad P15v Gen 3 MOBILE WORKSTATION Core™ i7-12700H 512GB SSD 16GB 15.6” (1920x1080) WIN10 Pro NVIDIA® T600 4096MB BLACK Backlit Keyboard FP Reader NEW OPEN BOX
1548.56	Lenovo ThinkPad P15v Gen 3 MOBILE WORKSTATION Core™ i9-12900H 1TB SSD 32GB 15.6” (3840x2160) WIN11 Pro NVIDIA® RTX A2000 4096MB BLACK Backlit Keyboard FP Reader NEW OPEN BOX
1444.56	Lenovo ThinkPad P1 Gen 5 MOBILE WORKSTATION Core™ i7-12700H 1TB SSD 32GB 16" (2560x1600) WIN11 Pro NVIDIA® A2000 8192MB BLACK Backlit Keyboard FP Reader NEW OPEN BOX
2130.96	Lenovo ThinkPad X1 EXTREME Gen 5 Core™ i9-12900H 1TB SSD 32GB 16" (2560x1600) TOUCHSCREEN WIN11 Pro NVIDIA® RTX 3080Ti 16384MB DEEP BLACK Backlit Keyboard FP Reader NEW OPEN BOX
498.16	Lenovo ThinkBook 14 G4 IAP Core™ i5-1235U 512GB SSD 16GB 14" (1920x1080) TOUCHSCREEN WIN 11 Pro MINERAL GRAY Backlit Keyboard FP Reader NEW OPEN BOX
82.16	Lenovo Chromebook S330 MTK MT8173C 64GB eMMC 4GB 14" (1366x768) Chrome BUSINESS BLACK FRENCH NEW OPEN BOX
82.16	Lenovo 100e Celeron® Dual-Core N4020 64GB eMMC 4GB 11.6" (1366x768) WIN10 Pro BLACK NEW OPEN BOX
109.2	Lenovo FLEX 3 11IGL05 2-IN-1 Celeron® Dual-Core N4000 64GB eMMC 4GB 11.6" (1366x768) TOUCHSCREEN Chrome OS ABYSS BLUE FRENCH/ENGLISH NEW OPEN BOX
113.36	Lenovo FLEX 3 11IGL05 2-IN-1 Celeron® Dual-Core N4020 64GB eMMC 4GB 11.6" (1366x768) TOUCHSCREEN CHROME ALMOND NEW OPEN BOX
92.56	Lenovo 3 Chromebook 14IGL05 Celeron® Dual-Core N4020 32GB eMMC 4GB 14" (1920x1080) TOUCHSCREEN Chrome OS PLATINUM GRAY NEW OPEN BOX
102.96	Lenovo 3 14IGL05 Celeron® Dual-Core N4020 64GB eMMC 4GB 14" (1366x768) Chrome OS PLATINUM GRAY FRENCH/ENGLISH NEW OPEN BOX
186.16	Lenovo V14 AMD Athlon™ Gold 3150U 128GB SSD 4GB 14" (1920x1080) WIN10 Pro IRON GRAY NEW OPEN BOX
71.76	Lenovo 100e Gen 3 AMD 3015e 64GB eMMC 4GB 11.6" (1366x768) WIN10 Pro BLACK NEW OPEN BOX
498.16	Lenovo 3 14ALC6 AMD Ryzen™ 7 5700U 512GB SSD 8GB 14" (1920x1080) WIN11 ARTIC GRAY
123.76	Lenovo ThinkCentre M75n AMD Athlon™ Silver 3050e 128GB SSD 4GB WIN10 BLACK Keyboard Mouse
1111.76	Lenovo ThinkPad X1 CARBON Gen 9 Core™ i7-1185G7 1TB SSD 32GB 14" (3840x2400) WIN10Pro BLACK Backlit Keyboard FP Reader
716.56	Lenovo ThinkPad L14 Gen 3 Core™ i7-1255U 1TB SSD 16GB 14" (1920x1080) TOUCHSCREEN WIN11 Pro BLACK Backlit Keyboard FP Reader
1735.76	Lenovo ThinkPad X1 EXTREME Gen 5 Core™ i7-12700H 1TB SSD 32GB 16" (3840x2400) TOUCHSCREEN WIN11 Pro NVIDIA® RTX 3060 6144MB BLACK Backlit Keyboard FP Reader
726.96	Lenovo ThinkPad T16 Gen 1 Core™ i5-1235U 512GB SSD 16GB 16" WUXGA (1920x1200) IPS WIN10 Pro THUNDER BLACK Backlit Keyboard FP Reader
404.56	Lenovo ThinkCentre M80s SFF Core™ i7-10700 512GB SSD 16GB DVD-RW WIN11 Pro BLACK Keyboard Mouse NEW OPEN BOX
331.76	Lenovo ThinkCentre M80q Tiny Core™ i5-10600T 500GB 8GB WIN10 Pro BLACK Keyboard Mouse
456.56	Lenovo ThinkCentre M75s SFF AMD Ryzen™ 7 PRO 4750G 2TB SSD 16GB WIN11 Pro Keyboard Mouse BLACK
487.76	Lenovo ThinkCentre M75s SFF AMD Ryzen™ 7 PRO 4750G 2TB SSD 24GB WIN10 Pro Keyboard Mouse BLACK
487.76	Lenovo ThinkCentre M75s SFF AMD Ryzen™ 7 PRO 4750G 2TB SSD 24GB WIN10 Pro Keyboard Mouse BLACK
508.56	Lenovo ThinkCentre Neo 50s SFF Core™ i5-12400 256GB SSD 16GB DVD-RW WIN11 Pro BLACK Keyboard Mouse NEW OPEN BOX
581.36	Lenovo ThinkPad T14s Gen 2 Core™ i5-1145G7 512GB SSD 16GB 14" (1920x1080) TOUCHSCREEN WIN10 Pro STORM GRAY
914.16	Lenovo ThinkPad P14s Gen 3 MOBILE WORKSTATION Core™ i7-1280P 512GB SSD 16GB 14" (1920x1200) WIN11 Pro BLACK Backlit Keyboard FP Reader
550.16	Lenovo ThinkPad L13 Gen 3 Core™ i5-1235U 512GB SSD 16GB 13" (1920x1080) TOUCHSCREEN WIN11 Pro STORM GRAY
477.36	Lenovo ThinkPad L15 Gen 3 AMD Ryzen™ 5 PRO 5675U 256GB SSD 8GB 15.6" (1920x1080) TOUCHSCREEN WIN11 THUNDER BLACK Backlit Keyboard FP Reader
1184.56	Lenovo ThinkPad X1 CARBON Gen 10 Core™ i7-1260P 512GB SSD 16GB 14" (1920x1200) TOUCHSCREEN WIN11 BLACK Backlit Keyboard FP Reader
768.56	Lenovo ThinkPad Z13 Gen 1 AMD Ryzen™ 5 PRO 6650U 1TB SSD 16GB 13.3" (2880x1800) TOUCHSCREEN WIN11 ARCTIC GRAY Backlit Keyboard FP Reader
726.96	Lenovo ThinkPad Z13 Gen 1 AMD Ryzen™ 7 PRO 6850U 256GB SSD 16GB 13.3" (1920x1200) WIN11 BLACK Backlit Keyboard FP Reader
321.36	Lenovo ThinkBook 14 G4 IAP Core™ i3-1215U 512GB SSD 16GB 14" (1920x1080) TOUCHSCREEN WIN 11 MINERAL GRAY Backlit Keyboard FP Reader
414.96	Lenovo ThinkBook 15 Gen 3 AMD Ryzen™ 7 5700U 512GB SSD 16GB 15.6" (1920x1080) WIN10 Pro MINERAL GRAY Backlit Keyboard FP Reader FRENCH/ENGLISH
966.16	Lenovo ThinkPad P16s Gen 1 MOBILE WORKSTATION Core™ i7-1270P 512GB SSD 16GB 16" (1920x1200) WIN11 Pro NVIDIA® Quadro T550 4096MB BLACK Backlit Keyboard FP Reader FRENCH
1080.56	Lenovo ThinkPad P16s Gen 1 MOBILE WORKSTATION Core™ i7-1280P 1TB SSD 32GB 16" (1920x1200) WIN10 Pro NVIDIA® Quadro T550 4096MB BLACK Backlit Keyboard FP Reader
1506.96	Lenovo ThinkStation P360 UFF Core™ i9-12900 1TB SSD 64GB WIN11 Pro NVIDIA® RTX A2000 12288MB BLACK Keyboard Mouse NEW OPEN BOX
123.76	Lenovo ThinkCentre M720q Tiny Pentium® Gold G5400T 128GB SSD 4GB WIN10 Pro BLACK Keyboard Mouse
175.76	Lenovo ThinkCentre M75n Thin Client AMD Ryzen 3 PRO 3300U 256GB SSD 8GB WIN10 Pro Keyboard Mouse BLACK
331.76	Lenovo ThinkCentre M90q Tiny Core™ i5-10500 256GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse
591.76	Lenovo ThinkCentre M90q Tiny Core™ i9-10900 512GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
196.56	Lenovo ThinkCentre M70q Tiny Core™ i3-10100T 128GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse
331.76	Lenovo ThinkCentre M70q Tiny Core™ i5-10500T 256GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
414.96	Lenovo ThinkCentre M70q Tiny Core™ i7-10700T 256GB SSD 8GB WIN10 Pro Keyboard Mouse BLACK
258.96	Lenovo ThinkCentre M75s SFF AMD Ryzen™ 5 Pro 4650G 256GB SSD 8GB WIN10 Pro Keyboard Mouse BLACK
279.76	Lenovo ThinkCentre M75s SFF AMD Ryzen™ 5 PRO 4650G 512GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
414.96	Lenovo ThinkCentre M75q Tiny Gen 2 AMD Ryzen™ 7 PRO 5750GE 512GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
227.76	Lenovo ThinkCentre M60e Tiny Core™ i5-1035G1 1TB 8GB WIN10 Pro BLACK Keyboard Mouse
414.96	Lenovo ThinkCentre M70q Tiny Gen 2 Core™ i5-11400T 512GB SSD 16GB WIN10 Pro Keyboard Mouse BLACK
466.96	Lenovo ThinkCentre M70q Tiny Gen 2 Core™ i7-11700T 512GB SSD 16GB WIN11 Pro BLACK Keyboard Mouse
206.96	Lenovo ThinkCentre M75s Gen 2 SFF AMD Ryzen™ 3 PRO 5350G 128GB SSD 16GB DVD-RW WIN10 Pro Keyboard Mouse BLACK
248.56	Lenovo ThinkCentre M75s Gen 2 SFF AMD Ryzen™ 5 PRO 5650G 256GB SSD 8GB DVD-RW WIN10 Pro Keyboard Mouse BLACK
539.76	Lenovo ThinkCentre M80s Gen 3 SFF Core™ i7-12700 512GB SSD 16GB WIN11 BLACK Keyboard Mouse
435.76	Lenovo ThinkCentre M70q Gen 3 Tiny Core™ i5-12500T 128GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse
934.96	Lenovo ThinkCentre M90a Pro Gen 3 ALL-IN-ONE Core™ i7-12700 512GB SSD 16GB 23.8" (2560x1440) DVD-RW WIN11 Pro NVIDIA® MX550 2048MB BLACK Wireless Keyboard Mouse
664.56	Lenovo ThinkBook L14 Gen 3 Core™ i7-1265U 256GB SSD 16GB 14" (1920x1080) WIN11 Pro BLACK
581.36	Lenovo ThinkStation P340 TOWER WORKSTATION Core™ i7-10700 512GB SSD 16GB WIN10 Pro NVIDIA® Quadro P1000 4096MB Keyboard Mouse BLACK
622.96	Lenovo ThinkStation P340 TOWER WORKSTATION Xeon® W-1250 512GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
498.16	Lenovo ThinkStation P348 TOWER WORKSTATION Core™ i7-11700 512GB SSD 16GB WIN11 Pro BLACK Keyboard Mouse
1319.76	Lenovo ThinkStation P360 TINY WORKSTATION Core™ i9-12900T 1TB SSD 64GB WIN11 Pro NVIDIA® T1000 8192MB BLACK Keyboard Mouse
830.96	Lenovo ThinkStation P360 TOWER WORKSTATION Core™ i7-12700 512GB SSD 16GB WIN11 Pro NVIDIA® T400 4096MB BLACK Keyboard Mouse
1122.16	Lenovo ThinkStation P360 TOWER WORKSTATION Core™ i9-12900 512GB SSD 16GB WIN11 Pro NVIDIA® T400 4096MB BLACK Keyboard Mouse
1766.96	Lenovo ThinkStation P360 TOWER WORKSTATION Core™ i9-12900 1TB SSD 64GB WIN11 Pro NVIDIA® RTX A2000 12288MB BLACK Keyboard Mouse
1038.96	Lenovo ThinkStation P360 TOWER WORKSTATION Core™ i7-12700 1TB SSD 32GB WIN11 Pro NVIDIA® T1000 8192MB BLACK Keyboard Mouse
758.16	Lenovo ThinkStation P360 UFF WORKSTATION Core™ i7-12700 512TB SSD 16GB WIN11 Pro NVIDIA® T400 4096MB BLACK Keyboard Mouse
903.76	Lenovo ThinkStation P360 UFF Core™ i7-12700 1TB SSD 32GB WIN11 Pro NVIDIA® T1000 8192MB BLACK Keyboard Mouse
1246.96	Lenovo ThinkStation P358 TOWER WORKSTATION AMD Ryzen™ 7 Pro 5845 1TB SSD 32GB WIN11 Pro NVIDIA® RTX A2000 12288MB BLACK Keyboard Mouse
66.56	Lenovo L22i-30 21.5" (1920x1080) 75Hz LED IPS Monitor RAVEN BLACK
560.56	Lenovo FLEX 5 16IAU7 2-IN-1 Core™ i7-1255U 512GB SSD 8GB 16" (1920x1200) TOUCHSCREEN WIN11 STORM GRAY Backlit Keyboard FP Reader
217.36	Lenovo 5 14IOB6 Tower Core™ i5-10400 1TB+256GB SSD 12GB DVD-RW WIN11 MINERAL GREY Keyboard Mouse
1434.16	Lenovo LEGION T7 34IAZ7 GAMING Core™ i9-12900K 1TB+512GB SSD 32GB WIN11 NVIDIA® GTX 3080 10240MB BLACK Keyboard Mouse
830.96	Lenovo LEGION T5 26IAB7 GAMING Core™ i7-12700 1TB SSD 16GB WIN11 NVIDIA® GTX 3060 12288MB BLACK Keyboard Mouse
539.76	Lenovo 5 27IMB05 ALL-IN-ONE Core™ i5-10400T 1TB+256GB SSD 8GB 27" (2560x1440) TOUCHSCREEN WIN11 Pro MINERAL GRAY Keyboard Mouse
518.96	Lenovo 3 27ITL6 ALL-IN-ONE Core™ i5-1135G7 256GB SSD 8GB 27" (1920x1080) TOUCHSCREEN Win 11 BLACK Keyboard Mouse
1246.96	Lenovo YOGA 7 27ACH6 ALL-IN-ONE AMD Ryzen™ 7 5800H 1TB SSD 16GB 27" (3840x2160) TOUCHSCREEN WIN11 AMD RX 6600M 8192MB Wireless Keyboard & Mouse CLOUD GRAY
300.56	Lenovo 3 22IAP7 ALL-IN-ONE Pentium® Gold 8505 256GB SSD 4GB 21.5" (1920x1080) WIN11 BLACK Wireless Keyboard Mouse
768.56	Lenovo 5 27IAAH7 ALL-IN-ONE Core™ i7-12700H 256GB SSD 16GB 27" (2560x1440) TOUCHSCREEN WIN11 STORM GRAY Keyboard Mouse
1496.56	Lenovo ThinkPad P53 MOBILE WORKSTATION Xeon® E-2276M 2TB SSD 128GB 15.6" (3840x2160) WIN10 Pro NVIDIA® Quadro RTX 5000 16384MB BLACK Backlit Keyboard FP Reader
622.96	Lenovo ThinkPad E15 Gen 4 AMD Ryzen™ 7 5825U 256GB SSD 8GB 15.6" (1920x1080) IPS WIN11 Pro MINERAL METALLIC
76.96	Lenovo L22e-30 21.5" (1920x1080) LED Monitor BLACK
966.16	Lenovo ThinkPad P16s Gen 1 MOBILE WORKSTATION Core™ i7-1260P 512GB SSD 16GB 16" (1920x1200) WIN11 Pro NVIDIA® Quadro T550 4096MB BLACK Backlit Keyboard FP Reader NEW OPEN BOX
394.16	Lenovo ThinkPad L13 Gen 3 AMD Ryzen™ 5 PRO 5675U 256GB SSD 8GB 13" (1920x1200) WIN11 THUNDER BLACK
914.16	Lenovo ThinkPad P16s Gen 1 MOBILE WORKSTATION AMD Ryzen™ 7 PRO 6850U 512GB SSD 32GB 16" WUXGA (1920x1200) IPS WIN11 Pro BLACK Backlit Keyboard FP Reader
966.16	Lenovo ThinkPad P16s Gen 1 MOBILE WORKSTATION Core™ i7-1270P 256GB SSD 16GB 16" (1920x1200) WIN11 Pro NVIDIA® Quadro T550 4096MB BLACK Backlit Keyboard FP Reader
966.16	Lenovo ThinkPad P16s Gen 1 MOBILE WORKSTATION Core™ i7-1260P 512GB SSD 16GB 16" (1920x1200) WIN11 Pro NVIDIA® Quadro T550 4096MB BLACK Backlit Keyboard FP Reader
643.76	Lenovo ThinkPad T14 Gen 2 Core™ i5-1145G7 256GB SSD 16GB 14" (1920x1080) WIN10 Pro BLACK Backlit Keyboard FP Reader 3-year on-site warranty
622.96	Lenovo ThinkPad T14 Gen 2 Core™ i5-1145G7 256GB SSD 16GB 14" (1920x1080) WIN10 Pro BLACK 3-year on-site warranty
622.96	Lenovo ThinkPad T14 Gen 2 Core™ i5-1135G7 256GB SSD 16GB 14" (1920x1080) WIN10 Pro BLACK 3-year warranty
498.16	Lenovo LEGION T530-28ICB GAMING Core™ i7-9700 1TB+512GB SSD 16GB DVD-RW WIN10 NVIDIA® GTX 1660Ti 6144MB Keyboard Mouse BLACK NEW OPEN BOX
435.76	Lenovo ThinkCentre M70a ALL-IN-ONE Core™ i5-10400 256GB SSD 8GB 21.5" (1920x1080) DVD-RW WIN10 Pro BLACK
726.96	Lenovo ThinkPad T14 Gen 2 AMD Ryzen™ 5 PRO 5650U 256GB SSD 32GB 14" (1920x1080) TOUCHSCREEN WIN10 Pro BLACK Backlit Keyboard FP Reader 3-year warranty
414.96	Lenovo 5 14IOB6 TOWER Core™ i7-11700 512GB SSD 16GB WIN10 MINERAL GRAY
258.96	Lenovo ThinkCentre M920q Tiny Core™ i7-8700T 512GB SSD 16GB WIN10 Pro Keyboard Mouse BLACK
362.96	Lenovo ThinkCentre M80q Tiny Core™ i5-10500T 256GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
643.76	Lenovo ThinkStation P340 TOWER WORKSTATION Core™ i9-10900K 512GB SSD 16GB DVD-RW WIN10 Pro BLACK Keyboard Mouse
290.16	Lenovo ThinkStation P358 TOWER WORKSTATION AMD Ryzen™ 3 4350G 512GB SSD 16GB WIN11 Pro BLACK Keyboard Mouse
196.56	Lenovo ThinkPad 11e YOGA Gen 6 Core™ m3-8100Y 256GB SSD 4GB 11.6" (1366x768) TOUCHSCREEN WIN10 Pro BLACK
654.16	Lenovo ThinkPad T14s Gen 2 Core™ i5-1145G7 256GB SSD 8GB 14" (1920x1080) TOUCHSCREEN WIN10 Pro VILLI BLACK Backlit Keyboard 3-year on-site warranty
747.76	Lenovo ThinkPad P16s Gen 1 MOBILE WORKSTATION AMD Ryzen™ 5 PRO 6650U 512GB SSD 16GB 16" (1920x1200) WIN10 Pro BLACK Backlit Keyboard FP Reader
123.76	Lenovo Chromebook 300e 2-IN-1 MTK MT8173C 32GB eMMC 4GB 11.6" (1366x768) IPS TOUCHSCREEN CHROME OS BLACK
30.16	Lenovo 4X20H15594 65W Travel AC Adapter
602.16	Lenovo ThinkCentre Neo 30a ALL-IN-ONE Core™ i5-1240P 512GB SSD 16GB 23.8" (1920x1080) DVD-RW WIN11 Pro RAVEN BLACK Wireless Keyboard Mouse
622.96	Lenovo ThinkStation P360 UFF WORKSTATION Core™ i5-12600 512GB SSD 16GB WIN11 Pro NVIDIA® T400 4096MB BLACK Keyboard Mouse
487.76	Lenovo ThinkCentre M90a ALL-IN-ONE Core™ i5-10400 512GB 8GB 23.8" (1920x1080) WIN10 Pro BLACK Keyboard Mouse
331.76	Lenovo ThinkCentre M80s SFF Core™ i5-10500 256GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse
446.16	Lenovo ThinkCentre M70q Tiny Core™ i7-10700T 1TB SSD 16GB WIN10 Pro RAVEN BLACK Keyboard Mouse
186.16	Lenovo ThinkCentre M75s Gen 2 SFF AMD Ryzen™ 3 PRO 5350G 128GB SSD 8GB DVD-RW WIN10 Pro Keyboard Mouse BLACK
2078.96	Lenovo ThinkStation P620 TOWER WORKSTATION AMD Ryzen™ Threadripper™ PRO 5945WX 512GB SSD 32GB WIN11 Pro NVIDIA® RTX A4000 16384MB BLACK Keyboard Mouse
290.16	Lenovo 3 24IMB05 ALL-IN-ONE Core™ i3-10100T 256GB SSD 8GB 23.8" (1920x1080) TOUCHSCREEN WIN10 BLACK Keyboard Mouse
518.96	Lenovo 5 27IMB05 ALL-IN-ONE Core™ i7-10700T 512GB SSD 16GB 27" (2560x1440) TOUCHSCREEN WIN10 GRAY Keyboard Mouse
518.96	Lenovo ThinkPad X1 Yoga Gen 6 Core™ i5-1135G7 512GB SSD 16GB 14" (3840x2400) TOUCHSCREEN WIN10 Pro STORM GRAY
113.36	Lenovo ThinkVision P27q-20 27" (2560x1440) LED Monitor
71.76	Lenovo ThinkVision T22i-20 21.5" (1920x1080) LCD BLACK
123.76	Lenovo ThinkVision P27u-20 27" (3840x2160) IPS Monitor
102.96	Lenovo L27m-30 27" (1920x1080) IPS RAVEN BLACK Monitor
206.96	Lenovo ThinkPad C13 Yoga Gen 1 AMD Ryzen™ 5 3500C 128GB SSD 8GB 13.3" (1920x1080) TOUCHSCREEN CHROME ABYSS BLUE NEW OPEN BOX
1246.96	Lenovo ThinkStation P360 UFF Core™ i7-12700 1TB SSD 64GB WIN11 Pro NVIDIA® A2000 12288MB BLACK Keyboard Mouse NEW OPEN BOX
76.96	Lenovo Chromebook 300e 2-IN-1 Celeron® Quad-Core N4020 32GB eMMC 4GB 11.6" (1366x768) IPS TOUCHSCREEN CHROME OS BLACK
352.56	Lenovo ThinkStation P340 WORKSTATION Core™ i5-10400 1TB 8GB WIN10 Pro NVIDIA® Quadro P620 2048MB Keyboard Mouse BLACK
331.76	Lenovo ThinkCentre M80s SFF Core™ i5-10500 256GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse
643.76	Lenovo ThinkStation P340 TOWER WORKSTATION Core™ i9-10900 512GB SSD 32GB DVD-RW WIN10 Pro Keyboard Mouse BLACK
154.96	Lenovo ThinkVision T27hv-20 27" QHD (2560x1440) VoIP Monitor
602.16	Lenovo 5 27IMB05 ALL-IN-ONE Core™ i7-10700T 512GB SSD 16GB 27" (2560x1440) TOUCHSCREEN WIN10 GRAY Keyboard Mouse
113.36	Lenovo ThinkVision T22i-20 21.5" (1920x1080) LCD BLACK
279.76	Lenovo 520-22ICB ALL-IN-ONE Core™ i3-8100T 1TB +16GB Optane 4GB 21.5" (1920x1080) TOUCHSCREEN DVD-RW WIN10 Keyboard Mouse BLACK
383.76	Lenovo ThinkCentre M70c SFF Core™ i5-10400 1TB 8GB DVD-RW WIN10 Pro Keyboard Mouse BLACK
29.12	Lenovo 4XB0P01013 ThinkCentre 1TB 5400RPM SATA 6Gb/s
154.96	Lenovo ThinkCentre Tiny-in-One 23.8" (1920x1080) IPS Gen 4 Monitor
113.36	Lenovo Q24h-10 23.8" QHD (2560x1440) IPS GRAY
1142.96	Lenovo ThinkStation P340 TOWER WORKSTATION Core™ i7-10700 512GB SSD 16GB WIN10 Pro NVIDIA® RTX 4000 8192MB Keyboard Mouse BLACK
144.56	Lenovo ThinkCentre M910q Tiny Core™ i5-6500T 256GB SSD 8GB WIN10 Pro Keyboard Mouse BLACK
144.56	Lenovo 1 14IGL05 Celeron® Dual-Core N4020 64GB eMMC 4GB 14" (1366x768) WIN10 S ICE BLUE
321.36	Lenovo YOGA C740-14IML 2-IN-1 Core™ i5-10210U 256GB SSD 8GB 14" (1920x1080) TOUCHSCREEN WIN10 MICA Backlit Keyboard FP Reader 3.09 lbs., 0.67" thin
1454.96	Lenovo ThinkStation P340 TOWER WORKSTATION Xeon® W-1290 1TB SSD 32GB DVD-RW WIN10 Pro NVIDIA® Quadro RTX 4000 8192MB Keyboard Mouse BLACK
290.16	Lenovo ThinkCentre M70s SFF Core™ i5-10400 256GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
82.16	Lenovo Chromebook 500e 2-IN-1 Celeron® Quad-Core N3450 32GB eMMC 4GB 11.6" (1366x768) TOUCHSCREEN CHROME OS BLACK
196.56	Lenovo ThinkCentre M720q Tiny Core™ i5-9400T 256GB SSD 8GB WIN10 Pro Keyboard Mouse BLACK
414.96	Lenovo 5 14IMB05 TOWER Core™ i7-10700 256GB SSD 12GB DVD-RW WIN10 MINERAL GRAY Keyboard Mouse
196.56	Lenovo ThinkVision P27h-20 27" QHD (2560x1440) IPS Monitor
144.56	Lenovo ThinkStation P330 TINY WORKSTATION Core™ i3-8100T 256GB SSD 8GB WIN10 Pro NVIDIA® Quadro P620 2048MB Keyboard Mouse BLACK
581.36	Lenovo ThinkStation P340 TOWER WORKSTATION Core™ i7-10700 512GB SSD 16GB WIN10 Pro NVIDIA® Quadro P1000 4096MB Keyboard Mouse BLACK
706.16	Lenovo ThinkStation P520c TOWER WORKSTATION Xeon® W-2123 3.6GHz 512GB SSD 16GB DVD-RW WIN10 Pro NVIDIA® Quadro P400 2048MB Keyboard Mouse BLACK
83.2	Lenovo 300e Gen 2 WINBOOK 2-IN-1 AMD 3015e 64GB eMMC 4GB 11.6" (1366x768) TOUCHSCREEN WIN10 Pro BLACK
487.76	Lenovo 5 14IOB6 TOWER Core™ i7-11700 512GB SSD 16GB WIN10 MINERAL GRAY
352.56	Lenovo ThinkCentre M70t Tower Core™ i5-10400 256GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse
487.76	Lenovo LEGION T5 26IOB6 GAMING Core™ i5-11500 1TB+512GB SSD 16GB WIN10 NVIDIA® GTX1660 SUPER 6144MB Keyboard Mouse BLACK
643.76	Lenovo ThinkBook 14P Gen 2 ACH AMD Ryzen™ 7 5800H 1TB SSD 16GB 14" 2.2K (2280x1440) WIN10 Pro MINERAL GRAY Backlit Keyboard FP Reader
248.56	Lenovo Duet 5 13Q7C6 Chromebook 2-in-1 Snapdragon™ SC7180 64GB eMMC 4GB 13.3" (1920x1200) TOUCHSCREEN CHROME OS STORM GRAY W/ Detachable Keyboard
175.76	Lenovo ThinkCentre M75n Thin Client AMD Ryzen 3 PRO 3300U 256GB SSD 8GB WIN10 Pro Keyboard Mouse BLACK
539.76	Lenovo ThinkStation P340 TOWER WORKSTATION Core™ i7-10700 1TB SSD 32GB DVD-RW WIN10 Pro Keyboard Mouse BLACK
227.76	Lenovo 3 17ITL6 Core™ i3-1115G4 1TB 8GB 17.3" (1600x900) WIN11 ABYSS BLUE
394.16	Lenovo Slim 7 PRO 14IHU5 Core™ i7-11370H 1TB SSD 16GB 14" (2880x1800) TOUCHSCREEN WIN11 SLATE GRAY Backlit Keyboard FP Reader
539.76	Lenovo 5 27IMB05 ALL-IN-ONE Core™ i5-10400T 1TB+256GB SSD 8GB 27" (2560x1440) TOUCHSCREEN WIN11 MINERAL GRAY Keyboard Mouse
279.76	Lenovo 3 15ITL05 Core™ i3-1115G4 256GB SSD 8GB 15.6" (1366x768) TOUCHSCREEN WIN11 PLATINUM GRAY
383.76	Lenovo 5 15ALC05 AMD Ryzen™ 7 5700U 256GB SSD 8GB 15.6" (1920x1080) TOUCHSCREEN WIN11 GRAY
394.16	Lenovo ThinkCentre M70a ALL-IN-ONE Core™ i5-10400 256GB SSD 8GB 21.5" (1920x1080) WIN10 Pro BLACK Keyboard Mouse
435.76	Lenovo ThinkStation P350 SFF WORKSTATION Core™ i5-11500 1TB 8GB WIN10 Pro NVIDIA® Quadro T600 4096MB Keyboard Mouse BLACK
446.16	Lenovo ThinkCentre M75s SFF AMD Ryzen™ 7 PRO 4750G 512GB SSD 16GB WIN10 Pro Keyboard Mouse BLACK
446.16	Lenovo ThinkCentre M90q Tiny Gen 2 Core™ i5-11500 256GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
342.16	Lenovo ThinkStation P350 SFF WORKSTATION Core™ i5-11500 256GB SSD 8GB WIN10 Pro Keyboard Mouse BLACK
373.36	Lenovo 5 14IMB05 TOWER Core™ i5-10400 1TB+256GB SSD 12GB DVD-RW WIN10 Pro GRAY Keyboard Mouse
498.16	Lenovo LEGION T5 28IMB05 GAMING Core™ i5-10400 1TB+256GB SSD 16GB WIN10 NVIDIA® GTX 1660 SUPER 6144MB Keyboard Mouse BLACK
1018.16	Lenovo LEGION T7 34IMZ5 GAMING Core™ i7-11700K 1TB+1TB SSD 32GB WIN11 NVIDIA® RTX 3070 8192MB Keyboard Mouse BLACK
674.96	Lenovo 5 27IMB05 ALL-IN-ONE Core™ i7-10700T 512GB SSD 16GB 27" (2560x1440) TOUCHSCREEN WIN11 Pro MINERAL GRAY Keyboard Mouse
518.96	Lenovo ThinkStation P350 TINY WORKSTATION Core™ i7-11700 512GB SSD 16GB WIN10 Pro Keyboard Mouse BLACK
1600.56	Lenovo ThinkPad P1 Gen 4 MOBILE WORKSTATION Xeon® W-11855M 1TB SSD 64GB 16" UHD (3840x2400) TOUCHSCREEN WIN10 Pro NVIDIA® RTX A2000 4096MB BLACK Backlit Keyboard FP Reader
165.36	Lenovo 3 15ITL05 Core™ i3-1115G4 256GB SSD 8GB 15.6" (1366x768) TOUCHSCREEN WIN11 PLATINUM GRAY
175.76	Lenovo FLEX 5 14ITL05 2-IN-1 Core™ i3-1115G4 128GB SSD 4GB 14" (1920x1080) TOUCHSCREEN WIN10 S GRAPHITE GRAY
269.36	Lenovo 5 14IOB6 TOWER Core™ i5-10400 1TB+256GB SSD 12GB DVD-RW WIN11 MINERAL GREY Keyboard Mouse
206.96	Lenovo 3 22IMB05 ALL-IN-ONE Pentium® Gold G6400T 1TB 4GB 21.5" (1920x1080) WIN10 BLACK Keyboard Mouse
82.16	Lenovo ThinkVision T23i-20 23" (1920x1080) LED Monitor
80.08	Lenovo ThinkVision E24-28 23.8" (1920x1080) LED monitor
1.04	Lenovo Wireless USB Receiver 2.4GHz
1.04	Lenovo ThinkStation Tower Dust Shield
1.04	Lenovo 10e Chromebook Tablet Protector
1.04	Lenovo 10e Chromebook Tablet Protector
1.04	Lenovo 10e Chromebook Tablet Protector
1.04	Lenovo 100 In-Ear Headphone WHITE
1.04	Lenovo 100 Stereo Analog Headset Silver
87.36	Lenovo ThinkVision S24e-20 23.8 (1920x180) LED monitor RAVEN BLACK
1.04	Lenovo Laptop Ultra Slim Sleeve 10 GRAY
300.56	Lenovo FLEX 5 14ALC7 2-IN-1 AMD Ryzen™ 3 5300U 512B SSD 8GB 14" (1920x1200) TOUCHSCREEN WIN11 CLOUD GRAY
123.76	Lenovo ThinkCentre Tiny-in-One 21.5" (1920x1080) Near Edgeless LED Webcam BLACK
82.16	Lenovo C27-30 27" (1080p) LED monitor
123.76	Lenovo D27-30 27" (1920x1080) FreeSync VA Monitor
134.16	Lenovo L27i-30 27" (1920x1080) RAVEN BLACK
414.96	Lenovo 3 15ALC6 AMD Ryzen™ 7 5700U 512GB SSD 12GB 15.6" (1920x1080) TOUCHSCREEN WIN11 ABYSS BLUE Backlit Keyboard FP Reader
206.96	Lenovo FLEX 5 14ITL05 2-IN-1 Core™ i3-1115G4 256GB SSD 8GB 14" (1920x1080) TOUCHSCREEN WIN11 GRAPHITE GRAY FP Reader
466.96	Lenovo FLEX 5 14ALC7 2-IN-1 AMD Ryzen™ 7 5700U 512GB SSD 16GB 14" (2240x1400) TOUCHSCREEN WIN11 STORM GRAY Backlit Keyboard FP Reader
425.36	Lenovo ThinkCentre M90s Gen 3 SFF Core™ i5-12500 256GB 8GB DVD-RW WIN11 Pro Keyboard Mouse BLACK
633.36	Lenovo ThinkPad X1 TITANIUM YOGA Gen 1 Core™ i5-1130G7 512GB SSD 16GB 13.5" (2560x1440) TOUCHSCREEN WIN10 Pro SILVER Backlit Keyboard FP Reader
810.16	Lenovo ThinkPad P15 Gen 2 MOBILE WORKSTATION Core™ i7-11800H 512GB SSD 16GB 15.6" (1920x1080) WIN10 Pro NVIDIA® T1200 4096MB BLACK Backlit Keyboard FP Reader
1309.36	Lenovo ThinkStation P620 TOWER WORKSTATION AMD Ryzen™ Threadripper™ PRO 3945WX 1TB SSD 32GB WIN10 Pro NVIDIA® Quadro P2200 5120MB BLACK Keyboard Mouse
487.76	Lenovo 3 14ITL6 Core™ i7-1165G7 512GB SSD 8GB 14" (1920x1080) WIN11 ARTIC GREY FP Reader
591.76	Lenovo Slim 7 14IAP7 Core™ i7-1260P 1TB SSD 16GB 14" (2880x1800) TOUCHSCREEN WIN11 CLOUD GRAY Backlit Keyboard
466.96	Lenovo 3 15ABA7 AMD Ryzen™ 7 5825U 512GB SSD 12GB 15.6" (1920x1080) TOUCHSCREEN WIN11 ABYSS BLUE Backlit Keyboard FP Reader
508.56	Lenovo 5 15IAL7 Core™ i7-1255U 512GB SSD 8GB 15.6" (1920x1080) WIN11 STORM GRAY Backlit Keyboard FP Reader
456.56	Lenovo 3 07IAB7 Tower Core™ i7-12700 512GB SSD 16GB WIN11 CLOUD GRAY Keyboard Mouse
1.04	Lenovo Wireless USB Receiver 2.4GHz
1558.96	Lenovo ThinkStation P520 TOWER WORKSTATION Xeon® W-2235 22TB (2*6TB+10TB)+512GB SSD 64GB WIN10 Pro NVIDIA® RTX 3080Ti 12288MB BLACK Keyboard Mouse
768.56	Lenovo ThinkPad P1 Gen 3 MOBILE WORKSTATION Core™ i7-10750H 512GB SSD 16GB 15.6" (1920x1080) WIN10 Pro NVIDIA® Quadro T1000 Max-Q 4096MB BLACK Backlit Keyboard FP Reader
456.56	Lenovo ThinkStation P348 TOWER WORKSTATION Core™ i5-11500 256GB SSD 8GB DVD-RW WIN10 Pro NVIDIA® T600 4096MB BLACK Keyboard Mouse
508.56	Lenovo 5 14IAL7 Core™ i5-1235U 512GB SSD 16GB 14" (2240x1400) WIN11 STORM GRAY Backlit Keyboard FP Reader
425.36	Lenovo 5 15IAL7 Core™ i5-1235U 512GB SSD 8GB 15.6" (1920x1080) WIN11 STORM GRAY Backlit Keyboard FP Reader
487.76	Lenovo 5 15ABA7 AMD Ryzen™ 5 5625U 512GB SSD 16GB 15.6" (1920x1080) WIN11 ABYSS BLUE Backlit Keyboard FP Reader
778.96	Lenovo YOGA 7 16IAH7 2-IN-1 Core™ i7-12700H 1TB SSD 16GB 16" (2560x1600) TOUCHSCREEN WIN11 Arc™ A370M 4096MB STORM GRAY Backlit Keyboard FP Reader
706.16	Lenovo Slim 7 CARBON 13IAP7 Core™ i7-1260P 1TB SSD 16GB 13.3" (2560x1660) TOUCHSCREEN WIN11 ONYX GRAY Backlit Keyboard
383.76	Lenovo ThinkCentre M90t Tower Core™ i7-10700 1TB 16GB WIN11 BLACK Keyboard Mouse
1.04	Lenovo STM Ace Case for Lenovo 100e/w Gen 3 BLACK
550.16	Lenovo ThinkPad X1 TITANIUM YOGA Gen 1 Core™ i5-1140G7 256GB SSD 16GB 13.5" (2256x1504) TOUCHSCREEN WIN10 Pro TITANIUM Backlit Keyboard FP Reader FRENCH
768.56	Lenovo ThinkPad P15 Gen 1 MOBILE WORKSTATION Core™ i7-10850H 512GB SSD 16GB 15.6" (3840x2160) TOUCHSCREEN WIN10 Pro NVIDIA® Quadro T1000 4096MB BLACK Backlit Keyboard FP Reader
290.16	Lenovo ThinkPad E14 Gen 2 Core™ i3-1115G4 256GB SSD 8GB 14" (1920x1080) WIN10 Pro BLACK
789.36	Lenovo ThinkPad P15s Gen 2 MOBILE WORKSTATION Core™ i7-1185G7 512GB SSD 16GB 15.6" (1920x1080) WIN10 Pro NVIDIA® Quadro T500 4096MB BLACK Backlit Keyboard FP Reader
758.16	Lenovo ThinkPad X1 CARBON Gen 9 Core™ i7-1165G7 256GB SSD 8GB 14" (1920x1200) WIN10 Pro BLACK Backlit Keyboard FP Reader
914.16	Lenovo ThinkPad P1 Gen 4 MOBILE WORKSTATION Core™ i7-11800H 512GB SSD 16GB 16" (3840x2400) WIN10 Pro NVIDIA® T1200 4096MB BLACK Backlit Keyboard
550.16	Lenovo ThinkPad X13 Gen 3 AMD Ryzen™ 5 PRO 6650U 512GB SSD 16GB 13.3" (1920x1200) WIN11 Pro THUNDER BLACK Backlit Keyboard FP Reader
238.16	Lenovo K14 Gen 1 Core™ i3-1115G4 256GB SSD 16GB 14" (1920x1080) WIN10 Pro BLACK
1038.96	Lenovo ThinkPad Z16 Gen 1 AMD Ryzen™ 7 PRO 6850H 1TB SSD 16GB 16" (1920x1200) WIN11 Pro AMD Radeon™ RX 6500M 4096MB ARCTIC GRAY Backlit Keyboard FP Reader
1267.76	Lenovo ThinkPad Z16 Gen 1 AMD Ryzen™ 7 PRO 6850H 2TB SSD 32GB 16" (3840x2400) OLED TOUCHSCREEN WIN11 Pro AMD Radeon™ RX 6500M 4096MB ARCTIC GRAY Backlit Keyboard FP Reader
1215.76	Lenovo ThinkPad Z16 Gen 1 AMD Ryzen™ 9 PRO 6950H 1TB SSD 32GB 16" (1920x1200) TOUCHSCREEN WIN11 Pro AMD Radeon™ RX 6500M 4096MB ARCTIC GRAY Backlit Keyboard FP Reader
654.16	Lenovo YOGA 9 14ITL5 2-IN-1 Core™ i7-1185G7 1TB SSD 16GB 14" (3840x2160) TOUCHSCREEN WIN10 SHADOW BLACK Backlit Keyboard FP Reader
78.0	Lenovo 300e Gen 2 WINBOOK 2-IN-1 AMD 3015e 64GB eMMC 4GB 11.6" (1366x768) TOUCHSCREEN WIN10 Pro BLACK
6.24	Lenovo EZVIZ C1C Network Surveillance Camera
352.56	Lenovo 3 15ABA7 Core™ i5-1235U 512GB SSD 8GB 15.6" (1920x1080) TOUCHSCREEN WIN11 ABYSS BLUE Backlit Keyboard FP Reader
747.76	Lenovo LEGION 5 PRO 16IAH7 GAMING Core™ i7-12700H 512GB SSD 16GB 16" (2560x1600) 165Hz WIN11 NVIDIA® RTX 3050Ti 4096MB STORM GRAY Backlit Keyboard
955.76	Lenovo ThinkPad P15 Gen 2 MOBILE WORKSTATION Core™ i7-11850H 2TB SSD 16GB 15.6" (1920X1080) WIN10 Pro NVIDIA® T1200 4096MB BLACK Backlit Keyboard FP Reader FRENCH NEW OPEN BOX
1288.56	Lenovo ThinkPad P16 Gen 1 MOBILE WORKSTATION Core™ i7-12800HX 1TB SSD 32GB 16" (3840x2400) WIN11 Pro NVIDIA® RTX A1000 4096MB STORM GRAY Backlit Keyboard FP Reader NEW OPEN BOX
1579.76	Lenovo ThinkPad P16 Gen 1 MOBILE WORKSTATION Core™ i7-12800HX 1TB SSD 64GB 16" (3840x2400) WIN11 Pro NVIDIA® RTX A3000 12288MB STORM GRAY Backlit Keyboard FP Reader NEW OPEN BOX
2006.16	Lenovo ThinkPad P16 Gen 1 MOBILE WORKSTATION Core™ i9-12900HX 1TB SSD 64GB 16" (3840x2400) WIN11 Pro NVIDIA® RTX A4500 16384MB STORM GRAY Backlit Keyboard FP Reader NEW OPEN BOX
1142.96	Lenovo ThinkPad P15v Gen 3 MOBILE WORKSTATION Core™ i7-12800H 1TB SSD 16GB 15.6” (1920x1080) WIN11 Pro NVIDIA® RTX A2000 4096MB BLACK FP Reader NEW OPEN BOX
1142.96	Lenovo ThinkPad P15v Gen 3 MOBILE WORKSTATION Core™ i7-12800H 1TB SSD 32GB 15.6” (3840x2180) WIN11 Pro NVIDIA® RTX A2000 4096MB BLACK FP Reader NEW OPEN BOX
872.56	Lenovo ThinkPad T15p Gen 3 Core™ i7-12800H 512GB SSD 16GB 15.6" (1920x1080) WIN11 Pro NVIDIA® RTX 3050 4096MB BLACK Backlit Keyboard FP Reader NEW OPEN BOX
1038.96	Lenovo ThinkPad T15p Gen 3 Core™ i7-12800H 1TB SSD 32GB 15.6" (1920x1080) WIN11 Pro NVIDIA® RTX 3050 4096MB BLACK Backlit Keyboard FP Reader NEW OPEN BOX
539.76	Lenovo ThinkStation P348 TOWER WORKSTATION Core™ i7-11700 512GB SSD 16GB WIN10 Pro NVIDIA® Quadro T600 4096MB BLACK Keyboard Mouse NEW OPEN BOX
342.16	Lenovo ThinkPad L14 Gen 3 Core™ i3-1215U 256GB SSD 8GB 14" (1366x768) WIN11 Pro BLACK
8.32	Lenovo SIIG 3-in1 Power Bank Charger Power Bank
30.16	Lenovo Google Nest Temperature Sensor Bluetooth 4.0 WHITE
6.24	Lenovo VisionTek HDMI to Displayport Active Adapter
76.96	Lenovo Tripp Lite USB-C Docking Station w/USB-A Hub x2 HDMI PD Charging 1080p 60Hz Portable Thunderbolt 3 SILVER
799.76	Lenovo ThinkPad T16 Core™ i7-1260P 512GB SSD 16GB 16" (1920x1200) WIN10 Pro THUNDER BLACK Backlit Keyboard FP Reader
1.04	Lenovo MAXCases Extreme Shell-S for Lenovo 100e G2 Chromebook 11 BLACK
186.16	Lenovo ThinkCentre M920t Tower Core™ i7-8700 2TB 16GB WIN10 Pro BLACK Keyboard Mouse USED OPEN BOX
300.56	Lenovo ThinkCentre M75s Gen 2 SFF AMD Ryzen™ 7 PRO 5750G 512GB SSD 16GB DVD-RW WIN10 Pro Keyboard Mouse BLACK USED OPEN BOX
1818.96	Lenovo ThinkStation P520 TOWER WORKSTATION Xeon® W-2225 1TB SSD 32GB WIN11 Pro NVIDIA® RTX A5000 24576MB BLACK Keyboard Mouse NEW OPEN BOX
758.16	Lenovo ThinkStation P520 TOWER WORKSTATION Xeon® W-2135 1TB SSD 64GB WIN10 Pro NVIDIA® Quadro P1000 4096MB BLACK Keyboard Mouse USED OPEN BOX
435.76	Lenovo ThinkStation P340 TINY WORKSTATION Core™ i5-10500 512GB SSD 16GB WIN10 Pro Keyboard Mouse BLACK NEW OPEN BOX
446.16	Lenovo ThinkStation P340 TOWER WORKSTATION Core™ i7-10700 512GB SSD 16GB WIN10 Pro Keyboard Mouse BLACK USED OPEN BOX
498.16	Lenovo ThinkStation P348 TOWER WORKSTATION Core™ i5-11500 256GB SSD 8GB DVD-RW WIN10 Pro NVIDIA® T600 4096MB BLACK Keyboard Mouse FRENCH NEW OPEN BOX
914.16	Lenovo ThinkStation P360 UFF Core™ i7-12700 1TB SSD 32GB WIN11 Pro NVIDIA® T1000 8192MB BLACK Keyboard Mouse NEW OPEN BOX
550.16	Lenovo LEGION T5 28IMB05 GAMING Core™ i7-10700 512GB SSD 16GB WIN10 NVIDIA® GTX 1660 6144MB Keyboard Mouse BLACK USED OPEN BOX
851.76	Lenovo LEGION T5 26IAB7 GAMING Core™ i7-12700 1TB SSD 16GB WIN11 NVIDIA® GTX 3060 12288MB BLACK Keyboard Mouse NEW OPEN BOX
529.36	Lenovo ThinkPad X13s Gen 1 Snapdragon™ 8cx Gen 3 SC8280XP 512GB SSD 16GB 13.3" (1920x1200) WIN11 Pro BLACK Backlit Keyboard FP Reader
1049.36	Lenovo ThinkPad X1 CARBON Gen 10 Core™ i7-1265U 512GB SSD 16GB 14" (1920x1200) TOUCHSCREEN WIN11 BLACK Backlit Keyboard FP Reader FRENCH
373.36	Lenovo ThinkBook 13s Gen 3 ACN AMD Ryzen™ 5 5600U 256GB SSD 8GB 13.3" (2560x1600) WIN10 Pro MINERAL GREY Backlit Keyboard
893.36	Lenovo ThinkPad P15v Gen 2 MOBILE WORKSTATION Core™ i7-11850H 1TB SSD 32GB 15.6" (1920x1080) TOUCHSCREEN WIN10 Pro NVIDIA® Quadro T1200 4096MB BLACK FP Reader
674.96	Lenovo ThinkPad X13 YOGA Gen 3 Core™ i5-1235U 256GB SSD 8GB 13.3" (1920x1200) TOUCHSCREEN WIN11 Pro THUNDER BLACK Backlit Keyboard FP Reader
966.16	Lenovo ThinkPad P16s Gen 1 MOBILE WORKSTATION Core™ i7-1260P 512GB SSD 16GB 16" (1920x1200) WIN11 Pro NVIDIA® Quadro T550 4096MB BLACK Backlit Keyboard FP Reader
997.36	Lenovo ThinkPad T16 Core™ i7-1270P 1TB SSD 48GB 16" (1920x1200) WIN11 Pro THUNDER BLACK Backlit Keyboard FP Reader
1610.96	Lenovo LEGION 7 16IAX7 GAMING Core™ i7-12800HX 1TB SSD 16GB 16" (2560x1600) 165Hz WIN11 NVIDIA® RTX 3070Ti 8192MB STORM GRAY RGB Backlit Keyboard FP Reader
362.96	Lenovo ThinkCentre M80s SFF Core™ i7-10700 512GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
248.56	Lenovo ThinkCentre M60e Tiny Core™ i5-1035G1 256GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse
404.56	Lenovo ThinkCentre M90q Tiny Gen 2 Core™ i5-11500 256GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse
477.36	Lenovo ThinkCentre Neo 50s SFF Core™ i5-12400 256GB SSD 8GB DVD-RW WIN10 Pro BLACK Keyboard Mouse
726.96	Lenovo ThinkCentre M90a Pro Gen 3 ALL-IN-ONE Core™ i5-12500 512GB SSD 16GB 23.8" (2560x1440) DVD-RW WIN10 Pro BLACK Wireless Keyboard Mouse
373.36	Lenovo ThinkStation P340 Tiny WORKSTATION Core™ i5-10500 512GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
893.36	Lenovo 5 17IAB7 GAMING Core™ i7-12700 1TB SSD 16GB WIN11 NVIDIA® RTX 3060 12288MB RAVEN BLACK Keyboard Mouse
830.96	Lenovo 5 17IAB7 GAMING Core™ i7-12700 1TB+512GB SSD 16GB WIN11 NVIDIA® RTX 3060 12288MB RAVEN BLACK Keyboard Mouse
602.16	Lenovo 5 27IOB6 ALL-IN-ONE Core™ i7-10700T 512GB SSD 16GB 27" (2560x1440) TOUCHSCREEN WIN11 STORMY GRAY Keyboard Mouse
394.16	Lenovo ThinkCentre M80t Tower Core™ i7-10700 256GB SSD 16GB DVD-RW WIN10 Pro BLACK Keyboard Mouse
373.36	Lenovo ThinkCentre M70t Tower Core™ i7-10700 1TB 16GB DVD-RW WIN10 Pro BLACK Keyboard Mouse AMD Radeon 520 2048MB FRENCH
331.76	Lenovo ThinkCentre M70s SFF Core™ i5-10400 512GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse
383.76	Lenovo ThinkCentre M70s SFF Core™ i7-10700 512GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
321.36	Lenovo ThinkCentre M70s SFF Core™ i5-10400 256GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse
362.96	Lenovo ThinkCentre M80q Tiny Core™ i5-10500T 512GB SSD 8GB WIN10 Pro Keyboard Mouse BLACK
321.36	Lenovo ThinkCentre M70c SFF Core™ i5-10400 1TB 8GB DVD-RW WIN10 Pro BLACK Keyboard Mouse FRENCH/ENGLISH
321.36	Lenovo ThinkCentre M70c SFF Core™ i5-10400 1TB 8GB DVD-RW WIN10 Pro Keyboard Mouse BLACK
123.76	Lenovo ThinkCentre M60e Tiny Core™ i3-1005G1 256GB SSD 8GB WIN10 Pro Keyboard Mouse BLACK
248.56	Lenovo ThinkStation P330 TOWER WORKSTATION Core™ i5-9400 1TB 8GB DVD-RW WIN10 Pro BLACK Keyboard Mouse
685.36	Lenovo ThinkStation P340 TOWER WORKSTATION Core™ i9-10900 1TB SSD 16GB DVD-RW WIN10 Pro NVIDIA® Quadro P2200 5120MB Keyboard Mouse BLACK
362.96	Lenovo ThinkStation P340 TOWER WORKSTATION Core™ i5-10400 1TB 8GB WIN10 Pro NVIDIA® Quadro P620 2048MB Keyboard Mouse BLACK
446.16	Lenovo ThinkStation P350 SFF WORKSTATION Core™ i5-11500 1TB 8GB WIN10 Pro NVIDIA® Quadro T600 4096MB Keyboard Mouse BLACK
591.76	Lenovo ThinkStation P350 SFF WORKSTATION Core™ i7-11700 512GB SSD 16GB WIN10 Pro NVIDIA® Quadro T1000 4096MB Keyboard Mouse BLACK
310.96	Lenovo FLEX 5 14ARE05 2-IN-1 AMD Ryzen™ 5 4500U 512GB SSD 16GB 14" (1920x1080) TOUCHSCREEN WIN10 PLATINUM GRAY
310.96	Lenovo FLEX 5 14ALC05 2-IN-1 AMD Ryzen™ 5 5500U 512GB SSD 16GB 14" (1920x1080) TOUCHSCREEN WIN10 PLATINUM GRAY Backlit Keyboard FP Reader ENGLISH/FRENCH
248.56	Lenovo 5 14IMB05 TOWER Core™ i5-10400 1TB+256GB SSD 12GB DVD-RW WIN10 SILVER Keyboard Mouse
1018.16	Lenovo LEGION T7 34IAZ7 GAMING Core™ i7-12700K 1TB SSD 16GB WIN11 NVIDIA® GTX 3070 8192MB BLACK Keyboard Mouse
477.36	Lenovo ThinkBook 13s Gen 4 IAP Core™ i5-1240P 256GB SSD 8GB 13.3" (2560x1600) WIN11 Pro ARCTIC GRAY Backlit Keyboard FP Reader
487.76	Lenovo ThinkBook 13s Gen 4 IAP Core™ i5-1240P 256GB SSD 8GB 13.3" (2560x1600) TOUCHSCREEN WIN11 Pro ARCTIC GRAY Backlit Keyboard FP Reader
560.56	Lenovo ThinkCentre M90a ALL-IN-ONE Core™ i5-10500 256GB SSD 8GB 23.8" (1920x1080) DVD-RW WIN10 Pro Radeon 625 2048MB BLACK Keyboard Mouse
404.56	Lenovo ThinkCentre M90q Tiny Core™ i5-10500 256GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
352.56	Lenovo ThinkCentre M75s Gen 2 SFF AMD Ryzen™ 7 PRO 5750G 512GB SSD 16GB DVD-RW WIN10 Pro BLACK Keyboard Mouse
581.36	Lenovo ThinkStation P340 TOWER WORKSTATION Core™ i7-10700 1TB SSD 16GB WIN10 Pro NVIDIA® Quadro P2200 5120MB BLACK Keyboard Mouse
1246.96	Lenovo ThinkStation P340 TOWER WORKSTATION Xeon® W-1290 1TB SSD 32GB DVD-RW WIN10 Pro NVIDIA® Quadro RTX 4000 8192MB BLACK Keyboard Mouse
394.16	Lenovo ThinkStation P340 SFF WORKSTATION Core™ i5-10500 256GB SSD 16GB DVD-RW WIN10 Pro BLACK Keyboard Mouse
518.96	Lenovo ThinkStation P350 Tiny WORKSTATION Core™ i5-11500T 512GB SSD 16GB WIN10 Pro NVIDIA® Quadro T600 4096MB BLACK Keyboard Mouse
466.96	Lenovo ThinkStation P348 TOWER WORKSTATION Core™ i5-11500 256GB SSD 8GB WIN11 Pro NVIDIA® T400 4096MB BLACK Keyboard Mouse
914.16	Lenovo LEGION T7 34IMZ5 GAMING Core™ i7-11700K 1TB SSD 16GB WIN11 NVIDIA® RTX 3070 8192MB BLACK Keyboard Mouse
664.56	Lenovo 5 17IAB7 GAMING Core™ i5-12400 1TB+256GB SSD 16GB WIN11 NVIDIA® RTX 3060 12288MB RAVEN BLACK Keyboard Mouse
674.96	Lenovo 5 17IAB7 GAMING Core™ i5-12400 1TB+256GB SSD 16GB WIN11 NVIDIA® RTX 3060 12288MB RAVEN BLACK Keyboard Mouse
1122.16	Lenovo ThinkStation P360 TOWER WORKSTATION Core™ i9-12900 512GB SSD 16GB WIN11 Pro NVIDIA® T400 4096MB BLACK Keyboard Mouse
903.76	Lenovo ThinkStation P360 UFF Core™ i7-12700 1TB SSD 32GB WIN11 Pro NVIDIA® T1000 8192MB BLACK Keyboard Mouse
154.96	Lenovo 1 15ADA7 AMD Athlon Silver 3050U 128GB eMMC 4GB 15.6" (1366x768) WIN11 S CLOUD GRAY
446.16	Lenovo LEGION Y720T-34IKH GAMING Core™ i7-7700 1TB+256GB SSD 32GB DVD-RW WIN10 NVIDIA® GTX 1070 8192MB Keyboard Mouse BLACK
342.16	Lenovo ThinkCentre M70s SFF Core™ i5-10400 1TB 8GB WIN10 Pro BLACK Keyboard Mouse
518.96	Lenovo ThinkCentre M90t Gen 2 Tower Core™ i5-12500 256GB SSD 8GB DVD-RW WIN11 Pro BLACK Keyboard Mouse
654.16	Lenovo ThinkCentre M90a Gen 3 ALL-IN-ONE Core™ i5-12500 256GB SSD 8GB 23.8" (1920x1080) DVD-RW WIN10 Pro BLACK Keyboard Mouse
518.96	Lenovo ThinkStation P350 SFF WORKSTATION Core™ i7-11700 512GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
1402.96	Lenovo ThinkPad P16s Gen 1 MOBILE WORKSTATION Core™ i7-1280P 1TB SSD 32GB 16" WUXGA (1920x1200) IPS WIN11 Pro NVIDIA® Quadro T550 4096MB BLACK Backlit Keyboard FP Reader
175.76	Lenovo ThinkCentre M920q Tiny Core™ i5-9600T 128GB SSD 8GB WIN10 loT Enterprise Keyboard Mouse BLACK
456.56	Lenovo ThinkCentre M70s SFF Gen 3 Core™ i5-12400 512GB SSD 16GB DVD-RW WIN10 Pro BLACK Keyboard Mouse
664.56	Lenovo ThinkStation P340 TINY WORKSTATION Core™ i7-10700T 512GB SSD 16GB WIN11 Pro NVIDIA® T1000 8192MB BLACK Keyboard Mouse
373.36	Lenovo ThinkStation P340 TOWER WORKSTATION Core™ i5-10400 1TB 8GB WIN10 Pro NVIDIA® Quadro P620 2048MB Keyboard Mouse BLACK
778.96	Lenovo ThinkStation P340 SFF WORKSTATION Core™ i7-12700 1TB SSD 32GB WIN11 Pro NVIDIA® T1000 8192MB BLACK Keyboard Mouse
435.76	Lenovo ThinkStation P350 SFF WORKSTATION Core™ i5-11500 512GB SSD 16GB DVD-RW WIN10 Pro BLACK Keyboard Mouse
747.76	Lenovo LEGION T5 26IOB6 GAMING Core™ i5-11400 512GB SSD 16GB WIN11 NVIDIA® RTX 3060 SUPER 12288MB Keyboard Mouse BLACK
1142.96	Lenovo LEGION T7 34IAZ7 GAMING Core™ i7-12700K 1TB SSD 32GB WIN11 NVIDIA® GTX 3070Ti 8196MB BLACK Keyboard Mouse
477.36	Lenovo 3 07IAB7 Tower Core™ i7-12700 512GB SSD 16GB WIN11 CLOUD GRAY Keyboard Mouse
830.96	Lenovo 5 17IAB7 GAMING Core™ i7-12700 1TB+512GB SSD 16GB WIN11 NVIDIA® RTX 3060 12288MB RAVEN BLACK Keyboard Mouse
165.36	Lenovo ThinkCentre M720q Tiny Core™ i5-9500T 256GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse FRENCH
373.36	Lenovo ThinkCentre M90s SFF Core™ i5-10500 512GB SSD 16GB WIN10 BLACK Keyboard Mouse
404.56	Lenovo ThinkCentre M80q Tiny Core™ i7-10700T 256GB SSD 8GB WIN10 Pro Keyboard Mouse BLACK
466.96	Lenovo ThinkCentre Neo 50s SFF Core™ i5-12400 256GB SSD 8GB WIN11 Pro BLACK Keyboard Mouse
602.16	Lenovo ThinkPad P72 MOBILE WORKSTATION Core™ i7-8750H 512GB SSD 16GB 17.3" (1920x1080) WIN10 Pro NVIDIA® Quadro P600 4096MB BLACK Backlit Keyboard FP Reader FRENCH
778.96	Lenovo ThinkStation P520 TOWER WORKSTATION Xeon® W-2235 2TB+1TB SSD+512GB SSD 64GB WIN10 Pro NVIDIA® T400 4196MB BLACK Keyboard Mouse
342.16	Lenovo ThinkStation P340 SFF WORKSTATION Core™ i5-10500 512GB SSD 16GB DVD-RW WIN10 Pro BLACK Keyboard Mouse
186.16	Lenovo ThinkCentre M70q Tiny Core™ i3-10100T 128GB SSD 8GB WIN10 Pro Keyboard Mouse BLACK
217.36	Lenovo ThinkPad 11e Pentium® Silver N5030 256GB SSD 8GB 11.6" (1366x768) WIN10 Pro BLACK
134.16	Lenovo ThinkPad 11e YOGA Gen 6 Core™ m3-8100Y 256GB SSD 4GB 11.6" (1366x768) TOUCHSCREEN WIN10 Pro BLACK
1350.96	Lenovo ThinkPad P15 Gen 2i MOBILE WORKSTATION Xeon® W-11855M 1TB SSD 32GB 15.6" (1920x1080) WIN10 Pro NVIDIA® RTX A2000 4096MB BLACK Backlit FP Reader
487.76	Lenovo ThinkPad L15 Gen 3 AMD Ryzen™ 5 PRO 5675U 512GB SSD 16GB 15.6" (1920x1080) TOUCHSCREEN WIN10 Pro THUNDER BLACK Backlit Keyboard FP Reader
872.56	Lenovo ThinkPad X1 CARBON Gen 10 Core™ i5-1235U 512GB SSD 16GB 14" (1920x1200) WIN10 Pro DEEP BLACK Backlit Keyboard FP Reader
2910.96	Lenovo ThinkPad P16 Gen 1 MOBILE WORKSTATION Core™ i9-12900HX 1TB SSD 64GB 16" (3840x2400) WIN11 Pro NVIDIA® RTX A4500 16384MB STORM GRAY Backlit Keyboard FP Reader
3014.96	Lenovo ThinkPad P16 Gen 1 MOBILE WORKSTATION Core™ i9-12950HX 4TB SSD 128GB 16" (3840x2400) OLED TOUCHSCREEN WIN11 Pro NVIDIA® RTX A5500 16384MB STORM GRAY Backlit Keyboard FP Reader
2234.96	Lenovo ThinkPad P1 Gen 5 MOBILE WORKSTATION Core™ i7-12800H 2TB SSD 64GB 16" (3840x2400) WIN11 Pro NVIDIA® A4500 16384MB BLACK CARBON FIBER WOVEN Backlit Keyboard FP Reader
123.76	Lenovo Chromebook 500e 2-IN-1 Celeron® Quad-Core N3450 32GB eMMC 4GB 11.6" (1366x768) TOUCHSCREEN CHROME OS BLACK
71.76	Lenovo Chromebook S345-14AST AMD A6-9220c 32GB eMMC 4GB 14" (1920x1080) CHROME MINERAL GREY
87.36	Lenovo Chromebook S345-14AST AMD A6-9220c 64GB SSD 4GB 14" (1920x1080) CHROME MINERAL GRAY FRENCH/ENGLISH
102.96	Lenovo FLEX 3 11IGL05 2-IN-1 Celeron® Dual-Core N4020 64GB eMMC 4GB 11.6" (1366x768) TOUCHSCREEN CHROME ALMOND
154.96	Lenovo V14 AMD Athlon™ Gold 3150U 128GB SSD 4GB 14" (1920x1080) WIN10 Pro IRON GRAY
196.56	Lenovo V15 ADA AMD Athlon™ Gold 3150U 256GB SSD 8GB 15.6" (1920x1080) WIN10 Pro IRON GRAY
88.4	Lenovo Chromebook S345-14AST AMD A6-9220c 64GB SSD 4GB 14" (1920x1080) CHROME MINERAL GRAY FRENCH/ENGLISH NEW OPEN BOX
102.96	Lenovo FLEX 3 11IGL05 2-IN-1 Celeron® Dual-Core N4000 64GB eMMC 4GB 11.6" (1366x768) TOUCHSCREEN Chrome OS ABYSS BLUE FRENCH/ENGLISH NEW OPEN BOX
88.4	Lenovo 3 Chromebook 14IGL05 Celeron® Dual-Core N4020 32GB eMMC 4GB 14" (1366x768) Chrome OS PLATINUM GRAY NEW OPEN BOX
92.56	Lenovo 3 Chromebook 11IGL05 Celeron® Dual-Core N4020 64GB eMMC 4GB 11.6" (1366x768) TOUCHSCREEN Chrome OS ONYX BLACK FRENCH/ENGLISH
113.36	Lenovo FLEX 3 11IGL05 2-IN-1 Celeron® Dual-Core N4000 64GB eMMC 4GB 11.6" (1366x768) TOUCHSCREEN Chrome OS ABYSS BLUE FRENCH/ENGLISH
92.56	Lenovo FLEX 3 11IGL05 2-IN-1 Celeron® Dual-Core N4020 64GB eMMC 4GB 11.6" (1366x768) TOUCHSCREEN Chrome OS ABYSS BLUE FRENCH/ENGLISH
643.76	Lenovo 3 24IAH7 ALL-IN-ONE Core™ i5-12500H 256GB SSD 16GB 23.8" (1920x1080) TOUCHSCREEN WIN11 STORM GRAY Wireless Keyboard Mouse FRENCH/ENGLISH
622.96	Lenovo 3 24IAP7 ALL-IN-ONE Core™ i5-1240P 256GB SSD 16GB 23.8" (1920x1080) TOUCHSCREEN WIN11 BLACK Wireless Keyboard Mouse
404.56	Lenovo ThinkPad L14 Gen 3 AMD Ryzen™ 5 PRO 5675U 256GB SSD 8GB 14" (1920x1080) WIN10 Pro THUNDER BLACK
1319.76	Lenovo ThinkStation P360 TINY WORKSTATION Core™ i9-12900T 1TB SSD 64GB WIN11 Pro NVIDIA® T1000 8192MB BLACK Keyboard Mouse
830.96	Lenovo ThinkStation P360 TOWER WORKSTATION Core™ i7-12700 512GB SSD 16GB WIN11 Pro NVIDIA® T400 4096MB BLACK Keyboard Mouse
45.76	Lenovo ThinkVision T2054p 19.5" (1440x900) IPS LCD RAVEN BLACK
66.56	Lenovo ThinkVision S22e-20 21.5" (1080p) LED monitor
248.56	Lenovo FLEX 5 14IAU7 2-IN-1 Core™ i3-1215U 256GB SSD 8GB 14" (1920x1200) TOUCHSCREEN WIN11 STORM GRAY Backlit Keyboard FP Reader
373.36	Lenovo 5 14IMB05 TOWER Core™ i7-10700 512GB SSD 16GB DVD-RW WIN10 MINERAL GRAY Keyboard Mouse
165.36	Lenovo ThinkCentre M920q Tiny Core™ i5-9600T 128GB SSD 8GB WIN10 loT Enterprise Keyboard Mouse BLACK NEW OPEN BOX
362.96	Lenovo ThinkCentre M80q Tiny Core™ i5-10500T 256GB SSD 16GB WIN11 Pro BLACK Keyboard Mouse NEW OPEN BOX
404.56	Lenovo ThinkCentre M70q Tiny Gen 2 Core™ i5-11400T 256GB SSD 16GB WIN10 Pro Keyboard Mouse BLACK NEW OPEN BOX
518.96	Lenovo ThinkCentre M70q Gen 3 Tiny Core™ i5-12400T 256GB 32GB WIN10 Pro BLACK Keyboard Mouse NEW OPEN BOX
456.56	Lenovo ThinkPad T14 Core™ i5-10310U 256GB SSD 16GB 14" (1920x1080) WIN10 Pro BLACK Backlit Keyboard FP Reader NEW OPEN BOX
1756.56	Lenovo ThinkPad P17 Gen 1 MOBILE WORKSTATION Xeon® W-10855M 1TB SSD 128GB 17.3" UHD (3840x2160) WIN10 Pro NVIDIA® RTX 5000 16384MB BLACK Backlit Keyboard FP Reader NEW OPEN BOX
529.36	Lenovo ThinkBook L14 Gen 2 Core™ i5-1135G7 256GB SSD 8GB 14" (1920x1080) TOUCHSCREEN WIN10 Pro BLACK NEW OPEN BOX
498.16	Lenovo ThinkBook L15 Gen 2 Core™ i5-1135G7 256GB SSD 8GB 15.6" (1920x1080) WIN10 Pro BLACK NEW OPEN BOX
986.96	Lenovo ThinkPad P1 Gen 4 MOBILE WORKSTATION Core™ i7-11850H 512GB SSD 16GB 16" (2560x1600) WIN10 Pro NVIDIA® T1200 4096MB BLACK Backlit Keyboard FP Reader FRENCH NEW OPEN BOX
1392.56	Lenovo ThinkPad P17 Gen 2 MOBILE WORKSTATION Core™ i9-11950H 512GB SSD 16GB 17.3" (1920x1080) WIN11 Pro NVIDIA® RTX A2000 8192MB BLACK Backlit Keyboard FP Reader NEW OPEN BOX
706.16	Lenovo ThinkBook 13x Gen 2 IAP Core™ i7-1255U 512GB SSD 16GB 13.3" (2560x1600) WIN11 Pro CLOUD GRAY Backlit Keyboard FP Reader NEW OPEN BOX
726.96	Lenovo ThinkBook 13x Gen 2 IAP Core™ i7-1255U 1TB SSD 16GB 13.3" (2560x1600) WIN11 Pro CLOUD GRAY Backlit Keyboard FP Reader NEW OPEN BOX
1059.76	Lenovo ThinkPad P16s Gen 1 MOBILE WORKSTATION Core™ i7-1260P 1TB SSD 16GB 16" (2560x1600) WIN11 Pro NVIDIA® Quadro T550 4096MB BLACK Backlit Keyboard FP Reader NEW OPEN BOX
446.16	Lenovo ThinkPad L15 Gen 3 AMD Ryzen™ 5 PRO 5675U 256GB SSD 8GB 15.6" (1920x1080) WIN11 Pro THUNDER BLACK FP Reader NEW OPEN BOX
602.16	Lenovo ThinkPad P16s Gen 1 MOBILE WORKSTATION AMD Ryzen™ 5 PRO 6650U 256GB SSD 16GB 16" (1920x1200) WIN11 Pro BLACK Backlit Keyboard FP Reader NEW OPEN BOX
1590.16	Lenovo ThinkPad P16 Gen 1 MOBILE WORKSTATION Core™ i7-12800HX 1TB SSD 32GB 16" (3840x2400) WIN11 Pro NVIDIA® RTX A2000 8192MB STORM GRAY Backlit Keyboard FP Reader NEW OPEN BOX
1018.16	Lenovo ThinkPad P15v Gen 3 MOBILE WORKSTATION Core™ i7-12700H 512GB SSD 16GB 15.6” (1920x1080) WIN11 Pro NVIDIA® T600 4096MB BLACK Backlit Keyboard FP Reader NEW OPEN BOX
903.76	Lenovo ThinkPad T15p Gen 3 Core™ i7-12800H 512GB SSD 16GB 15.6" (1920x1080) WIN11 Pro NVIDIA® RTX 3050 4096MB BLACK Backlit Keyboard FP Reader NEW OPEN BOX
1590.16	Lenovo ThinkPad P1 Gen 5 MOBILE WORKSTATION Core™ i7-12800H 1TB SSD 32GB 16" (2560x1600) 165Hz WIN11 Pro NVIDIA® A3000 12288MB BLACK Backlit Keyboard FP Reader NEW OPEN BOX
810.16	Lenovo ThinkStation P360 UFF Core™ i7-12700 512GB SSD 16GB WIN11 Pro NVIDIA® T400 4096MB BLACK Keyboard Mouse NEW OPEN BOX
92.56	Lenovo Chromebook C330 2-IN-1 MTK MT8173C 64GB eMMC 4GB 11.6" (1366x768) IPS TOUCHSCREEN CHROME OS BLIZZARD WHITE FRENCH NEW OPEN BOX
82.16	Lenovo Chromebook 300e Gen 2 Celeron® Dual-Core N4020 32GB eMMC 4GB 11.6" (1366x768) TOUCHSCREEN CHROME OS BLACK NEW OPEN BOX
102.96	Lenovo FLEX 3 11IGL05 2-IN-1 Celeron® Dual-Core N4020 64GB eMMC 4GB 11.6" (1366x768) TOUCHSCREEN Chrome OS ABYSS BLUE FRENCH/ENGLISH NEW OPEN BOX
92.56	Lenovo 3 Chromebook 14IGL05 Celeron® Dual-Core N4020 32GB eMMC 4GB 14" (1366x768) Chrome OS PLATINUM GRAY NEW OPEN BOX
66.56	Lenovo Chromebook 300e AMD A4-9120C 32GB SSD 4GB 11.6" (1366x768) IPS TOUCHSCREEN CHROME OS BLACK NEW OPEN BOX
71.76	Lenovo 100e Gen 3 AMD 3015e 64GB eMMC 4GB 11.6" (1366x768) WIN10 Pro BLACK NEW OPEN BOX
71.76	Lenovo 1 11ADA05 AMD Athlon™ 3020e 64GB eMMC 4GB 11.6" (1366x768) WIN11 PLATINUM GREY NEW OPEN BOX
622.96	Lenovo ThinkCentre M90t Tower Core™ i9-10900 256GB SSD 64GB WIN11 NVIDIA® RTX 2060 6144MB BLACK Keyboard Mouse
394.16	Lenovo ThinkCentre M70t Tower Core™ i5-10400 512GB SSD 16GB DVD-RW WIN10 Pro BLACK Keyboard Mouse
342.16	Lenovo ThinkCentre M80q Tiny Core™ i5-10600T 500GB 8GB WIN10 Pro BLACK Keyboard Mouse
508.56	Lenovo ThinkPad E15 Gen 4 AMD Ryzen™ 5 5625U 512GB SSD 8GB 15.6" (1920x1080) WIN11 Pro MINERAL METALLIC Backlit Keyboard
934.96	Lenovo ThinkStation P350 SFF WORKSTATION Xeon® W-1350 512GB 8GB DVD-RW WIN10 Pro NVIDIA® T600 4096MB BLACK Keyboard Mouse
414.96	Lenovo ThinkStation P348 TOWER WORKSTATION Core™ i5-11500 256GB SSD 8GB WIN11 Pro BLACK Keyboard Mouse
1527.76	Lenovo ThinkStation P360 Tiny WORKSTATION Core™ i9-12900T 4TB SSD 64GB WIN11 Pro NVIDIA® T1000 8192MB BLACK Keyboard Mouse
685.36	Lenovo YOGA 7 16IAP7 2-IN-1 Core™ i7-1260P 512GB SSD 16GB 16" (2560x1600) TOUCHSCREEN WIN11 Pro ARTIC GRAY Backlit Keyboard FP Reader
165.36	Lenovo ThinkCentre M720s SFF Core™ i5-8400 256GB SSD 8GB WIN10 Pro Keyboard Mouse BLACK NEW OPEN BOX
394.16	Lenovo ThinkCentre M70s SFF Core™ i7-10700 1TB+500GB 24GB WIN11 Keyboard Mouse
123.76	Lenovo ThinkCentre M75s SFF AMD Ryzen™ 3 PRO 4350G 500GB 4GB WIN10 Pro Keyboard Mouse BLACK NEW OPEN BOX
602.16	Lenovo ThinkCentre Neo 30a ALL-IN-ONE Core™ i5-1240P 512GB SSD 16GB 23.8" (1920x1080) DVD-RW WIN11 Pro RAVEN BLACK Wireless Keyboard Mouse NEW OPEN BOX
1725.36	Lenovo ThinkPad P17 Gen 1 MOBILE WORKSTATION Xeon® W-10855M 1TB SSD 128GB 17.3" UHD (3840x2160) WIN10 Pro NVIDIA® RTX 5000 16384MB BLACK Backlit Keyboard FP Reader
498.16	Lenovo ThinkPad T14 Gen 2 AMD Ryzen™ 5 PRO 5650U 512GB SSD 16GB 14" (1920x1080) WIN10 Pro BLACK Backlit Keyboard FP Reader
737.36	Lenovo ThinkPad P14s Gen 3 MOBILE WORKSTATION Core™ i5-1240P 256GB SSD 16GB 14" (3840x2400) TOUCHSCREEN WIN11 Pro BLACK Backlit Keyboard FP Reader
695.76	Lenovo ThinkBook 13x Gen 2 IAP Core™ i7-1255U 512GB SSD 16GB 13.3" (2560x1600) WIN11 Pro CLOUD GRAY Backlit Keyboard FP Reader
695.76	Lenovo ThinkPad T16 Core™ i5-1235U 256GB SSD 24GB 16" (1920x1200) WIN11 THUNDER BLACK Backlit Keyboard FP Reader
695.76	Lenovo ThinkPad T16 Core™ i5-1235U 256GB SSD 24GB 16" (1920x1200) WIN11 THUNDER BLACK Backlit Keyboard FP Reader
726.96	Lenovo ThinkPad Z13 Gen 1 AMD Ryzen™ 7 PRO 6850U 256GB SSD 16GB 13.3" (1920x1200) WIN11 BLACK Backlit Keyboard FP Reader
69.68	Lenovo Chromebook 10e Tablet MT8183 32GB eMMC 4GB 10.1" (1920x1200) TOUCHSCREEN CHROME OS IRON GRAY
498.16	Lenovo 3 14ALC6 AMD Ryzen™ 7 5700U 512GB SSD 8GB 14" (1920x1080) WIN11 SAND Backlit Keyboard FP Reader
134.16	Lenovo ThinkCentre Tiny-in-One 23.8" (1920x1080) IPS Gen 4 Monitor USED OPEN BOX
1662.96	Lenovo ThinkPad P17 Gen 1 MOBILE WORKSTATION Xeon® W-10855M 1TB SSD 128GB 17.3" UHD (3840x2160) WIN10 Pro NVIDIA® RTX 5000 16384MB BLACK Backlit Keyboard FP Reader
789.36	Lenovo ThinkPad T16 Core™ i7-1260P 512GB SSD 16GB 16" (1920x1200) TOUCHSCREEN WIN11 Pro THUNDER BLACK Backlit Keyboard FP Reader
893.36	Lenovo ThinkPad T16 Core™ i7-1270P 512GB SSD 16GB 16" (1920x1200) TOUCHSCREEN WIN10 Pro BLACK Backlit Keyboard FP Reader
487.76	Lenovo ThinkPad L15 Gen 3 AMD Ryzen™ 5 PRO 5675U 512GB SSD 16GB 15.6" (1920x1080) TOUCHSCREEN WIN10 Pro THUNDER BLACK Backlit Keyboard FP Reader
560.56	Lenovo ThinkPad X13 Gen 3 AMD Ryzen™ 5 PRO 6650U 512GB SSD 16GB 13.3" (1920x1200) WIN11 Pro STORM GRAY Backlit Keyboard FP Reader NEW OPEN BOX
1288.56	Lenovo ThinkPad P16 Gen 1 MOBILE WORKSTATION Core™ i7-12800HX 1TB SSD 32GB 16" (3840x2400) WIN11 Pro NVIDIA® RTX A1000 4096MB STORM GRAY Backlit Keyboard FP Reader
622.96	Lenovo LEGION Y540-15IRH GAMING Core™ i7-9750H 1TB SSD 16GB 15.6" (1920x1080) WIN10 NVIDIA® GTX 1660Ti 6144MB BLACK Backlit Keyboard
518.96	Lenovo ThinkCentre M90a ALL-IN-ONE Core™ i5-10500 3.1GHz 256GB SSD 8GB 23.8" (1920x1080) DVD-RW WIN10 Pro BLACK Keyboard Mouse
404.56	Lenovo ThinkCentre M70a ALL-IN-ONE Core™ i5-10400 256GB SSD 8GB 21.5" (1920x1080) TOUCHSCREEN DVD-RW WIN10 Pro BLACK Keyboard Mouse
435.76	Lenovo ThinkCentre M80s SFF Core™ i7-10700 1TB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
425.36	Lenovo ThinkCentre M90s SFF Core™ i7-10700 512GB SSD 16GB DVD-RW WIN10 Pro BLACK Keyboard Mouse
435.76	Lenovo ThinkCentre M80q Tiny Core™ i7-10700T 256GB SSD 16GB WIN11 Pro BLACK Keyboard Mouse
331.76	Lenovo ThinkCentre M80q Tiny Core™ i5-10500T 500GB 8GB WIN10 Pro BLACK Keyboard Mouse
331.76	Lenovo ThinkCentre M70q Tiny Core™ i5-10400T 256GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse
331.76	Lenovo ThinkCentre M70q Tiny Core™ i5-10400T 256GB SSD 8GB WIN10 Pro Keyboard Mouse BLACK
196.56	Lenovo ThinkCentre M70q Tiny Celeron® G5905T 256GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse
227.76	Lenovo ThinkCentre M70c SFF Core™ i3-10100 1TB 4GB DVD-RW WIN10 Pro Radeon 520 2048MB BLACK Keyboard Mouse
258.96	Lenovo ThinkCentre M70c SFF Core™ i5-10400 256GB SSD 8GB WIN10 BLACK Keyboard Mouse
279.76	Lenovo ThinkCentre M75s SFF AMD Ryzen™ 7 4750G 256GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
175.76	Lenovo ThinkCentre M75q Gen 2 Tiny AMD Ryzen™ 3 PRO 4350GE 500GB 4GB WIN10 Pro Keyboard Mouse BLACK
446.16	Lenovo ThinkCentre M90q Tiny Gen 2 Core™ i5-11500 256GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
570.96	Lenovo ThinkCentre M90t Gen 2 SFF Core™ i7-12700 512GB SSD 16GB WIN11 Pro Keyboard Mouse BLACK
352.56	Lenovo ThinkPad X1 YOGA Core™ i5-8350U 256GB SSD 8GB 14" (2560x1440) TOUCHSCREEN WIN10 Pro BLACK Backlit Keyboard
539.76	Lenovo ThinkPad E15 Gen 4 AMD Ryzen™ 5 5625U 512GB SSD 16GB 15.6" (1920x1080) WIN11 Pro MINERAL METALLIC Backlit Keyboard
394.16	Lenovo ThinkStation P340 SFF WORKSTATION Core™ i5-10500 512GB SSD 16GB WIN11 Pro BLACK Keyboard Mouse
1454.96	Lenovo ThinkStation P620+ TOWER WORKSTATION AMD Ryzen™ Threadripper™ PRO 5945WX 1TB SSD 32GB WIN11 Pro NVIDIA® T1000 8192MB Keyboard Mouse BLACK
435.76	Lenovo ThinkStation P350 SFF WORKSTATION Core™ i5-11500 1TB 8GB WIN10 Pro NVIDIA® Quadro T600 4096MB Keyboard Mouse BLACK
435.76	Lenovo ThinkStation P350 SFF WORKSTATION Core™ i5-11500 512GB SSD 16GB WIN11 Pro BLACK Keyboard Mouse
622.96	Lenovo ThinkStation P350 TINY WORKSTATION Core™ i7-11700T 512GB SSD 16GB WIN10 Pro NVIDIA® Quadro T600 4096MB Keyboard Mouse BLACK
1870.96	Lenovo ThinkStation P360 TOWER WORKSTATION Core™ i9-12900 2TB SSD 128GB WIN11 Pro NVIDIA® RTX A4500 20480MB BLACK Keyboard Mouse
518.96	Lenovo ThinkStation P360 TOWER WORKSTATION Core™ i5-12500 512GB SSD 16GB WIN11 Pro BLACK Keyboard Mouse
570.96	Lenovo ThinkStation P360 TOWER WORKSTATION Core™ i5-12500 512GB SSD 16GB WIN11 Pro NVIDIA® T400 4096MB BLACK Keyboard Mouse
1527.76	Lenovo ThinkStation P360 TOWER WORKSTATION Core™ i7-12700 1TB SSD 64GB WIN11 Pro NVIDIA® A2000 12288MB BLACK Keyboard Mouse
1434.16	Lenovo ThinkStation P360 TOWER WORKSTATION Core™ i9-12900 1TB SSD 32GB WIN11 Pro NVIDIA® T1000 8192MB BLACK Keyboard Mouse
934.96	Lenovo ThinkStation P360 TOWER WORKSTATION Core™ i9-12900 1TB+512GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
1038.96	Lenovo ThinkStation P360 UFF WORKSTATION Core™ i7-12700 1TB SSD 64GB WIN11 Pro NVIDIA® A2000 12288MB BLACK Keyboard Mouse
1350.96	Lenovo ThinkStation P360 UFF Core™ i9-12900 1TB SSD 32GB WIN11 Pro NVIDIA® RTX T1000 8192MB BLACK Keyboard Mouse
758.16	Lenovo ThinkStation P360 UFF WORKSTATION Core™ i7-12700 512GB SSD 16GB WIN11 Pro NVIDIA® T400 4096MB BLACK Keyboard Mouse
1527.76	Lenovo ThinkStation P360 UFF Core™ i9-12900 1TB SSD 64GB WIN11 Pro NVIDIA® RTX A2000 12288MB BLACK Keyboard Mouse
1766.96	Lenovo ThinkStation P360 UFF Core™ i9-12900 1TB SSD 64GB WIN11 Pro NVIDIA® RTX A5000 16384MB BLACK Keyboard Mouse
1038.96	Lenovo ThinkStation P358 TOWER WORKSTATION AMD Ryzen™ 7 Pro 5845 512GB SSD 16GB WIN11 Pro NVIDIA® T1000 8192MB BLACK Keyboard Mouse
175.76	Lenovo GAMING G27e-20 27" (1920x1080) 100Hz1 BLACK Monitor
248.56	Lenovo 5 14IOB6 Tower Core™ i5-10400 1TB+256GB SSD 12GB DVD-RW WIN11 MINERAL GREY Keyboard Mouse
862.16	Lenovo LEGION T5 26IAB7 GAMING Core™ i7-12700 1TB+1TB SSD 16GB WIN11 NVIDIA® GTX 3060Ti 8192MB BLACK Keyboard Mouse
602.16	Lenovo 5 27IMB05 ALL-IN-ONE Core™ i7-10700T 512GB SSD 16GB 27" (2560x1440) TOUCHSCREEN WIN11 MINERAL GRAY Keyboard Mouse
414.96	Lenovo 5 24IMB05 ALL-IN-ONE Core™ i5-10400T 256GB SSD 8GB 23.8" (1920x1080) TOUCHSCREEN WIN10 BLACK Keyboard Mouse
747.76	Lenovo 5 24IAH7 ALL-IN-ONE Core™ i7-12700H 512GB SSD 16GB 23.8" (1920x1080) TOUCHSCREEN WIN11 BLACK Wireless Keyboard Mouse
1246.96	Lenovo ThinkStation P620 TOWER WORKSTATION AMD Ryzen™ Threadripper™ PRO 3945WX 512GB SSD 32GB DVD-RW WIN10 Pro NVIDIA® Quadro P2200 5120MB BLACK Keyboard Mouse
1018.16	Lenovo ThinkPad P16s Gen 1 MOBILE WORKSTATION Core™ i7-1260P 512GB SSD 16GB 16" (1920x1200) TOUCHSCREEN WIN11 NVIDIA® Quadro T550 4096MB BLACK Backlit Keyboard FP Reader
706.16	Lenovo 3 27IAP7 ALL-IN-ONE Core™ i5-1240P 512GB SSD 16GB 27" (1920x1080) TOUCHSCREEN WIN11 BLACK Keyboard Mouse
602.16	Lenovo ThinkPad T14 Gen 2 Core™ i5-1135G7 256GB SSD 8GB 14" (1920x1080) WIN10 Pro BLACK 3-year warranty
404.56	Lenovo ThinkCentre M75s SFF Gen 2 AMD Ryzen™ 7 PRO 5750G 512GB SSD 16GB DVD-RW WIN10 Pro Keyboard Mouse BLACK NEW OPEN BOX
820.56	Lenovo ThinkPad X1 YOGA Gen 7 Core™ i5-1250P 1TB SSD 16GB 14" (1920x1200) TOUCHSCREEN WIN11 Pro STORM GRAY Backlit Keyboard FP Reader NEW OPEN BOX
446.16	Lenovo 3 22IAP7 ALL-IN-ONE Core™ i3-1220P 512GB SSD 8GB 21.5" (1920x1080) TOUCHSCREEN WIN11 BLACK Wireless Keyboard Mouse
414.96	Lenovo ThinkCentre M70q Tiny Core™ i7-10700T 512GB SSD 4GB WIN10 Pro BLACK Keyboard Mouse
331.76	Lenovo 5 14ARE05 Tower AMD Ryzen™ 7 4700U 1TB+256GB SSD 16GB WIN10 MINERAL SILVER Keyboard Mouse
404.56	Lenovo 3 24IMB05 ALL-IN-ONE Core™ i5-10400T 256GB SSD 8GB 23.8" (1920x1080) WIN10 BLACK Wireless Keyboard & Mouse
446.16	Lenovo 3 24IOB6 ALL-IN-ONE Core™ i5-10400T 256GB SSD 8GB 23.8" (1920x1080) TOUCHSCREEN WIN11 Pro GRAPHITE GRAY
321.36	Lenovo 3 22IAP7 ALL-IN-ONE Pentium® Gold 8505 256GB SSD 8GB 21.5" (1920x1080) TOUCHSCREEN WIN11 Keyboard Mouse BLACK NEW OPEN BOX
446.16	Lenovo ThinkCentre M80s Gen 3 SFF Core™ i5-12500 256GB SSD 8GB DVD-RW WIN11 Pro BLACK Keyboard Mouse
362.96	Lenovo ThinkCentre Neo 30a ALL-IN-ONE Core™ i3-1220P 128GB SSD 8GB 23.8" (1920x1080) WIN11 Pro RAVEN BLACK Wireless Keyboard Mouse
248.56	Lenovo ThinkCentre M70s SFF Core™ i3-10100 256GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse
498.16	Lenovo ThinkEdge SE30 Core™ i5-1145GRE 256GB SSD 16GB WIN10 loT Enterprise BLACK Keyboard Mouse
726.96	Lenovo ThinkPad X1 EXTREME Gen 3 Core™ i5-10400H 512GB SSD 32GB 15.6" (3840x2160) WIN10 Pro WOVEN BLACK Backlit Keyboard FP Reader 3-year on-site warranty
425.36	Lenovo ThinkCentre M90s Gen 3 SFF Core™ i5-12500 256GB 8GB DVD-RW WIN11 Pro Keyboard Mouse BLACK
206.96	Lenovo ThinkStation P330 TINY WORKSTATION Core™ i5-8500T 256GB SSD 16GB WIN10 Pro BLACK Keyboard Mouse
518.96	Lenovo ThinkStation P340 TOWER WORKSTATION Core™ i7-10700K 512GB SSD 16GB WIN11 Pro BLACK Keyboard Mouse
726.96	Lenovo ThinkStation P360 TOWER WORKSTATION Core™ i7-12700 512GB SSD 16GB WIN11 Pro NVIDIA® T400 4096MB BLACK Keyboard Mouse
570.96	Lenovo ThinkStation P360 TOWER WORKSTATION Core™ i5-12500 512GB SSD 16GB WIN11 Pro NVIDIA® T400 4096MB BLACK Keyboard Mouse
758.16	Lenovo ThinkStation P360 UFF WORKSTATION Core™ i7-12700 512GB SSD 16GB WIN11 Pro NVIDIA® T400 4096MB BLACK Keyboard Mouse
352.56	Lenovo ThinkCentre M70q Tiny Core™ i5-10400T 256GB SSD 16GB WIN10 Pro Keyboard Mouse BLACK
134.16	Lenovo ThinkCentre M75s SFF AMD Ryzen™ 3 PRO 4350G 128GB SSD 8GB WIN10 Pro Keyboard Mouse BLACK
2078.96	Lenovo ThinkStation P620 TOWER WORKSTATION AMD Ryzen™ Threadripper™ PRO 3955WX 1TB SSD 32GB WIN10 Pro NVIDIA® RTX 3080 10240MB BLACK Keyboard Mouse
487.76	Lenovo 3 24ITL6 ALL-IN-ONE Core™ i5-1135G7 256GB SSD 8GB DVD-RW 23.8" (1920x1080) TOUCHSCREEN WIN11 BLACK Keyboard Mouse
487.76	Lenovo 3 24ITL6 ALL-IN-ONE Core™ i5-1135G7 256GB SSD 8GB DVD-RW 23.8" (1920x1080) TOUCHSCREEN WIN11 BLACK Wireless Keyboard Mouse
362.96	Lenovo ThinkCentre M70q Tiny Core™ i5-10600T 256GB SSD 8GB WIN10 Pro BLACK Keyboard Mouse
435.76	Lenovo FLEX 5 14ALC05 2-IN-1 AMD Ryzen™ 7 5700U 512GB SSD 16GB 14" (1920x1080) TOUCHSCREEN WIN11 GRAPHITE GRAY Backlit Keyboard FP Reader
674.96	Lenovo LEGION T5 26IOB6 GAMING Core™ i7-11700 1TB+1TB SSD 16GB WIN10 Pro NVIDIA® GTX 1660 SUPER 6144MB BLACK Keyboard Mouse
414.96	Lenovo A540-24ICB ALL-IN-ONE Core™ i5-9400T 256GB SSD 8GB 23.8" (1920x1080) TOUCHSCREEN WIN10 Wireless Keyboard & Mouse BLACK
154.96	Lenovo ThinkCentre M920s SFF Core™ i5-8500 256GB SSD 8GB DVD-RW WIN10 Pro Keyboard Mouse NEW OPEN BOX
518.96	Lenovo ThinkCentre M90a ALL-IN-ONE Core™ i5-10500 256GB SSD 8GB 23.8" (1920x1080) DVD-RW WIN10 Pro BLACK Keyboard Mouse NEW OPEN BOX
518.96	Lenovo ThinkStation P350 TOWER WORKSTATION Core™ i5-11500 256GB SSD 16GB WIN10 Pro NVIDIA® T1000 4096MB Keyboard Mouse BLACK
