<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {text-align: center; font-family: "Segoe UI Variable", sans-serif; color: darkslategray; font-size: 9pt;}
        p {text-align: center; font-family: "Segoe UI Variable", sans-serif; color: black; font-size: 11pt; line-height: 1.3}
        div {text-align: center;}
        td {border: 0 px; border-radius: 24px; align-content: center; text-align: center;}
        .aligncenter {
            text-align: center;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>
    <body>
        <p class="aligncenter">
            <img src="https://i.ibb.co/gmk06R8/hija1-a1.png" height="5%" width="5%">
        </p>
        <h1>Estimado(a) NOMBRE_TITULAR,</h1>
        <p class="aligncenter">
            <img src="https://i.ibb.co/jWyCvN2/gmm-nacional1-a2.png" height="60%" width="60%">
        </p>
        <table class="center">
        <tr>
            <td style="text-align: center; padding-left: 20px; padding-right: 20px; position: relative; top: -60px; background-color: #008252; border-radius: 10px; height: 35px;">
                <p style="color: white;"><b>¿Para qu&eacute; ARRIESGARSE?</b><br>En caso de <b>enfermedad grave t&uacute; y tu familia estar&aacute;n tranquilos.</b><br>Solo piensa en tu recuperaci&oacute;n y no en tus gastos m&eacute;dicos.</p>
            </td>
        </tr>
        </table>
        <p class="aligncenter;" style="margin-top: -40px;">
            <img src="https://i.ibb.co/10dL5F2/hija1-a3.png" height="5%" width="5%">
        </p>
        <p>Ponemos a tu disposici&oacute;n <b>los mejores planes de cobertura</b><br><b>de GASTOS M&Eacute;DICOS MAYORES.</b></p>
        <p class="aligncenter;">
            <img src="https://i.ibb.co/KwvW3v5/gmm-nacional1-a4.png" height="60%" width="60%">
        </p>
        <table class="center">
        <tr>
            <td style="text-align: center; padding-left: 20px; padding-right: 20px; background-color: #FFC200; border-radius: 10px; height: 35px;">
                <p>
                    <a style="text-decoration: none" href="ADD_URL_HERE"><span style="color: white; font-size: 25px">Quiero conocer m&aacute;s</span></a>
                </p>
            </td>
        </tr>
        </table>
    </body>
</html>