<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {text-align: center; font-family: "Segoe UI Variable", sans-serif; color: darkslategray; font-size: 9pt;}
        p {text-align: center; font-family: "Segoe UI Variable", sans-serif; color: black; font-size: 11pt; line-height: 1}
        div {text-align: center;}
        td {border: 0 px; border-radius: 24px; align-content: center; text-align: center;}
        .aligncenter {
            text-align: center;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>
    <body>
        <p class="aligncenter">
            <img src="https://i.ibb.co/gmk06R8/hija1-a1.png" height="5%" width="5%">
        </p>
        <p>Hola NOMBRE_TITULAR,</p>
        <p class="aligncenter" style="margin-top: -5px;">
            <img src="https://i.ibb.co/FBDWsm8/remarketing-hijo-cayendo.png" height="60%" width="60%">
        </p>
        <table class="center">
        <tr>
            <td style="text-align: center; padding-left: 80px; padding-right: 80px; position: relative; top: -40px; background-color: #008252; border-radius: 15px; height: 35px;">
                <p style="color: white;">Todav&iacute;a <b>est&aacute;s a tiempo de PROTEGER a</b></p>
            </td>
        </tr>
        </table>
        <table class="center">
        <tr>
            <td style="text-align: center; padding-left: 145px; padding-right: 145px; position: relative; top: -55px; border-radius: 15px; height: 35px; border: 3px solid #008252;">
                <p style="color: black;">NOMBRE_DEPENDIENTE</p>
            </td>
        </tr>
        </table>
        <p class="aligncenter;" style="margin-top: -40px;">
            <img src="https://i.ibb.co/10dL5F2/hija1-a3.png" height="5%" width="5%">
        </p>
        <p>Siente la tranquilidad al saber que tu <b>hijo no perderá su cobertura.</b></p>
        <p style="margin-top: -10px;"><b>Contrata HOY</b> el mejor seguro individual.</p>
        <p class="aligncenter;">
            <img src="https://i.ibb.co/6rHGmrg/Banner-micromomentos1.png" height="60%" width="60%">
        </p>
        <table class="center" style="margin-top: -1px;">
        <tr>
            <td style="text-align: center; padding-left: 20px; padding-right: 20px; background-color: #FFC200; border-radius: 10px; height: 35px;">
                <p>
                    <a style="text-decoration: none" href="ADD_URL_HERE"><span style="color: white; font-size: 25px">Contactar a un asesor</span></a>
                </p>
            </td>
        </tr>
        </table>
    </body>
</html>