<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {text-align: center; font-family: "Segoe UI Variable", sans-serif; color: darkslategray; font-size: 9pt;}
        p {text-align: center; font-family: "Segoe UI Variable", sans-serif; color: black; font-size: 11pt; line-height: 1}
        div {text-align: center;}
        td {border: 0 px; border-radius: 24px; align-content: center; text-align: center;}
        .aligncenter {
            text-align: center;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>
    <body>
        <h1>Estimado(a) NOMBRE_TITULAR,</h1>
        <p class="aligncenter">
            <img src="https://i.ibb.co/2Z37xZX/EDT-Individuales-Exclusion-de-titulares-06-correo1.png" height="60%" width="60%">
        </p>
        <table class="center">
        <tr>
            <td style="text-align: center; padding-left: 20px; padding-right: 20px; background-color: #70C058; border-radius: 10px; height: 35px;">
                <p>
                    <a style="text-decoration: none" href="https://www.asertec.com.ec/exclusion-de-titulares/"><span style="color: white; font-size: 25px">¡Cotiza tu seguro aqu&iacute;!</span></a>
                </p>
            </td>
        </tr>
        </table>
    </body>
</html>