<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {text-align: center; font-family: "Segoe UI Variable", sans-serif; color: darkslategray; font-size: 9pt;}
        p {text-align: center; font-family: "Segoe UI Variable", sans-serif; color: black; font-size: 11pt; line-height: 1}
        div {text-align: center;}
        td {border: 0 px; border-radius: 24px; align-content: center; text-align: center;}
        .aligncenter {
            text-align: center;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>
    <body>
        <p class="aligncenter">
            <img src="https://i.ibb.co/gmk06R8/hija1-a1.png" height="5%" width="5%">
        </p>
        <h1>Estimado(a) NOMBRE_TITULAR,</h1>
        <p><b>tu hija NOMBRE_DEPENDIENTE</b></p>
        <p class="aligncenter">
            <img src="https://i.ibb.co/znXgJDV/hija1-a2.png" height="60%" width="60%">
        </p>
        <table class="center">
        <tr>
            <td style="text-align: center; padding-left: 20px; padding-right: 20px; position: relative; top: -30px; background-color: #008252; border-radius: 10px; height: 35px;">
                <p style="color: white;"><b>PRONTO PERDER&Aacute; LA COBERTURA</b> de tu seguro corporativo a partir del FECHA</p>
            </td>
        </tr>
        </table>
        <p class="aligncenter;" style="margin-top: -20px;">
            <img src="https://i.ibb.co/10dL5F2/hija1-a3.png" height="5%" width="5%">
        </p>
        <p><b>No dejes a tu hija desprotegida.</b></p>
        <p>Para tu tranquilidad te traemos <b>los mejores</b></p>
        <p>Planes individuales <b>que inclyen:</b></p>
        <p class="aligncenter;">
            <img src="https://i.ibb.co/1L7GYnz/hija1-a4.png" height="60%" width="60%">
        </p>
        <table class="center">
        <tr>
            <td style="text-align: center; padding-left: 20px; padding-right: 20px; background-color: #FFC200; border-radius: 10px; height: 35px;">
                <p>
                    <a style="text-decoration: none" href="ADD_URL_HERE"><span style="color: white; font-size: 25px">Quiero conocer m&aacute;s</span></a>
                </p>
            </td>
        </tr>
        </table>
    </body>
</html>