<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {text-align: center; font-family: "Segoe UI Variable", sans-serif; color: darkslategray; font-size: 9pt;}
        p {text-align: center; font-family: "Segoe UI Variable", sans-serif; color: black; font-size: 11pt; line-height: 1}
        div {text-align: center;}
        td {border: 0 px; border-radius: 24px; align-content: center; text-align: center;}
        .aligncenter {
            text-align: center;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    </head>
    <body>
        <p class="aligncenter">
            <img src="https://i.ibb.co/gmk06R8/hija1-a1.png" height="5%" width="5%">
        </p>
        <p>Hola NOMBRE_TITULAR, <b>tu hijo NOMBRE_DEPENDIENTE</b></p>
        <table class="center">
        <tr>
            <td style="text-align: center; padding-left: 20px; padding-right: 20px; position: relative; top: -5px; background-color: #008252; border-radius: 15px; height: 35px;">
                <p style="color: white;"><b>PRONTO PERDER&Aacute; LA COBERTURA</b> de tu seguro corporativo a partir del FECHA</p>
            </td>
        </tr>
        </table>
        <p class="aligncenter" style="margin-top: -15px;">
            <img src="https://i.ibb.co/yFk1Ck1/hijo1-a2.png" height="60%" width="60%">
        </p>
        
        <p class="aligncenter;" style="margin-top: -5px;">
            <img src="https://i.ibb.co/10dL5F2/hija1-a3.png" height="5%" width="5%">
        </p>
        <p><b>¡No la dejes desprotegida!</b></p>
        <p style="margin-top: -10px;">Te traemos <b>los mejores Planes Individuales</b> que incluyen:</p>
        <p class="aligncenter;">
            <img src="https://i.ibb.co/bbYfhD8/Artes-separados-16.png" height="60%" width="60%">
        </p>
        <table class="center">
        <tr>
            <td style="text-align: center; padding-left: 20px; padding-right: 20px; position: relative; top: -40px; background-color: #008252; border-radius: 20px;">
                <p style="color: white;">Desde $60 mensuales</p>
            </td>
        </tr>
        </table>
        <table class="center" style="margin-top: -20px;">
        <tr>
            <td style="text-align: center; padding-left: 20px; padding-right: 20px; background-color: #FFC200; border-radius: 10px; height: 35px;">
                <p>
                    <a style="text-decoration: none" href="ADD_URL_HERE"><span style="color: white; font-size: 25px">Contactar a un asesor</span></a>
                </p>
            </td>
        </tr>
        </table>
    </body>
</html>